<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0056)http://www.seas.upenn.edu/~cis194/lectures/01-intro.html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>01-intro</title>

  <script type="text/javascript" src="./01-intro_files/MathJax.js"></script><style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Hover_Arrow {position: absolute; width: 15px; height: 11px; cursor: pointer}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 5px 0px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 1px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; color: #666666}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck.RTL {right: .7em; left: auto}
.MathJax_MenuLabel {padding: 1px 2em 3px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #DDDDDD; margin: 4px 3px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: #606872; color: white}
.MathJax_Menu_Close {position: absolute; width: 31px; height: 31px; top: -15px; left: -15px}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
  <link href="./01-intro_files/style.css" rel="stylesheet" type="text/css">
<style type="text/css">.MathJax_Display {text-align: center; margin: 1em 0em; position: relative; display: block!important; text-indent: 0; max-width: none; max-height: none; min-width: 0; min-height: 0; width: 100%}
.MathJax .merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MathJax .MJX-monospace {font-family: monospace}
.MathJax .MJX-sans-serif {font-family: sans-serif}
#MathJax_Tooltip {background-color: InfoBackground; color: InfoText; border: 1px solid black; box-shadow: 2px 2px 5px #AAAAAA; -webkit-box-shadow: 2px 2px 5px #AAAAAA; -moz-box-shadow: 2px 2px 5px #AAAAAA; -khtml-box-shadow: 2px 2px 5px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true'); padding: 3px 4px; z-index: 401; position: absolute; left: 0; top: 0; width: auto; height: auto; display: none}
.MathJax {display: inline; font-style: normal; font-weight: normal; line-height: normal; font-size: 100%; font-size-adjust: none; text-indent: 0; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0; min-height: 0; border: 0; padding: 0; margin: 0}
.MathJax img, .MathJax nobr, .MathJax a {border: 0; padding: 0; margin: 0; max-width: none; max-height: none; min-width: 0; min-height: 0; vertical-align: 0; line-height: normal; text-decoration: none}
img.MathJax_strut {border: 0!important; padding: 0!important; margin: 0!important; vertical-align: 0!important}
.MathJax span {display: inline; position: static; border: 0; padding: 0; margin: 0; vertical-align: 0; line-height: normal; text-decoration: none}
.MathJax nobr {white-space: nowrap!important}
.MathJax img {display: inline!important; float: none!important}
.MathJax * {transition: none; -webkit-transition: none; -moz-transition: none; -ms-transition: none; -o-transition: none}
.MathJax_Processing {visibility: hidden; position: fixed; width: 0; height: 0; overflow: hidden}
.MathJax_Processed {display: none!important}
.MathJax_ExBox {display: block!important; overflow: hidden; width: 1px; height: 60ex; min-height: 0; max-height: none}
.MathJax .MathJax_EmBox {display: block!important; overflow: hidden; width: 1px; height: 60em; min-height: 0; max-height: none}
.MathJax .MathJax_HitBox {cursor: text; background: white; opacity: 0; filter: alpha(opacity=0)}
.MathJax .MathJax_HitBox * {filter: none; opacity: 1; background: transparent}
#MathJax_Tooltip * {filter: none; opacity: 1; background: transparent}
@font-face {font-family: MathJax_Blank; src: url('about:blank')}
.MathJax .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head>
<body class=" hasGoogleVoiceExt"><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div id="MathJax_Message" style="display: none;"></div>

  <div id="canvas">
    <div id="nav"><p><strong>CIS 194</strong>: <a href="http://www.seas.upenn.edu/~cis194/">Home</a> | <a href="http://www.seas.upenn.edu/~cis194/lectures.html">Lectures &amp; Assignments</a> | <a href="http://www.seas.upenn.edu/~cis194/policies.html">Policies</a> | <a href="http://www.seas.upenn.edu/~cis194/resources.html">Resources</a> | <a href="http://www.seas.upenn.edu/~cis194/final.html">Final Project</a></p></div>

    <div id="content">
      
      <h1 id="haskell-basics">Haskell Basics</h1>
<p>CIS 194 Week 1<br>14 January 2013</p>
<p>Suggested reading:</p>
<ul>
<li><a href="http://learnyouahaskell.com/starting-out">Learn You a Haskell for Great Good, chapter 2</a></li>
<li><a href="http://book.realworldhaskell.org/">Real World Haskell</a>, chapters 1 and 2</li>
</ul>
<h2 id="what-is-haskell">What is Haskell?</h2>
<p>Haskell is a <em>lazy, functional</em> programming language created in the late 1980’s by a committee of academics. There were a plethora of lazy functional languages around, everyone had their favorite, and it was hard to communicate ideas. So a bunch of people got together and designed a new language, taking some of the best ideas from existing languages (and a few new ideas of their own). Haskell was born.</p>
<p><img src="./01-intro_files/haskell-logo-small.png"></p>
<p>So what is Haskell like? Haskell is:</p>
<p><strong>Functional</strong></p>
<p><img src="./01-intro_files/function-machine.png" width="200px"></p>
<p>There is no precise, accepted meaning for the term “functional”. But when we say that Haskell is a <em>functional</em> language, we usually have in mind two things:</p>
<ul>
<li><p>Functions are <em>first-class</em>, that is, functions are values which can be used in exactly the same ways as any other sort of value.</p></li>
<li><p>The meaning of Haskell programs is centered around <em>evaluating expressions</em> rather than <em>executing instructions</em>.</p></li>
</ul>
<p>Taken together, these result in an entirely different way of thinking about programming. Much of our time this semester will be spent exploring this way of thinking.</p>
<p><strong>Pure</strong></p>
<p><img src="./01-intro_files/pure.jpg" width="200px"></p>
<p>Haskell expressions are always <em>referentially transparent</em>, that is:</p>
<ul>
<li><p>No mutation! Everything (variables, data structures…) is <em>immutable</em>.</p></li>
<li><p>Expressions never have “side effects” (like updating global variables or printing to the screen).</p></li>
<li><p>Calling the same function with the same arguments results in the same output every time.</p></li>
</ul>
<p>This may sound crazy at this point. How is it even possible to get anything done without mutation or side effects? Well, it certainly requires a shift in thinking (if you’re used to an imperative or object-oriented paradigm). But once you’ve made the shift, there are a number of wonderful benefits:</p>
<ul>
<li><p><em>Equational reasoning and refactoring</em>: In Haskell one can always “replace equals by equals”, just like you learned in algebra class.</p></li>
<li><p><em>Parallelism</em>: Evaluating expressions in parallel is easy when they are guaranteed not to affect one another.</p></li>
<li><p><em>Fewer headaches</em>: Simply put, unrestricted effects and action-at-a-distance makes for programs that are hard to debug, maintain, and reason about.</p></li>
</ul>
<p><strong>Lazy</strong></p>
<p><img src="./01-intro_files/relax.jpg" width="200px"></p>
<p>In Haskell, expressions are <em>not evaluated until their results are actually needed</em>. This is a simple decision with far-reaching consequences, which we will explore throughout the semester. Some of the consequences include:</p>
<ul>
<li><p>It is easy to define a new <em>control structure</em> just by defining a function.</p></li>
<li><p>It is possible to define and work with <em>infinite data structures</em>.</p></li>
<li><p>It enables a more compositional programming style (see <em>wholemeal programming</em> below).</p></li>
<li><p>One major downside, however, is that reasoning about time and space usage becomes much more complicated!</p></li>
</ul>
<p><strong>Statically typed</strong></p>
<p><img src="./01-intro_files/static.jpg" width="200px"></p>
<p>Every Haskell expression has a type, and types are all checked at <em>compile-time</em>. Programs with type errors will not even compile, much less run.</p>
<h2 id="themes">Themes</h2>
<p>Throughout this course, we will focus on three main themes.</p>
<p><strong>Types</strong></p>
<p>Static type systems can seem annoying. In fact, in languages like C++ and Java, they <em>are</em> annoying. But this isn’t because static type systems <em>per se</em> are annoying; it’s because C++ and Java’s type systems are insufficiently expressive! This semester we’ll take a close look at Haskell’s type system, which</p>
<ul>
<li><p><em>Helps clarify thinking and express program structure</em></p>
<p>The first step in writing a Haskell program is usually to <em>write down all the types</em>. Because Haskell’s type system is so expressive, this is a non-trivial design step and is an immense help in clarifying one’s thinking about the program.</p></li>
<li><p><em>Serves as a form of documentation</em></p>
<p>Given an expressive type system, just looking at a function’s type tells you a lot about what the function might do and how it can be used, even before you have read a single word of written documentation.</p></li>
<li><p><em>Turns run-time errors into compile-time errors</em></p>
<p>It’s much better to be able to fix errors up front than to just test a lot and hope for the best. “If it compiles, it must be correct” is mostly facetious (it’s still quite possible to have errors in logic even in a type-correct program), but it happens in Haskell much more than in other languages.</p></li>
</ul>
<p><strong>Abstraction</strong></p>
<p>“Don’t Repeat Yourself” is a mantra often heard in the world of programming. Also known as the “Abstraction Principle”, the idea is that nothing should be duplicated: every idea, algorithm, and piece of data should occur exactly once in your code. Taking similar pieces of code and factoring out their commonality is known as the process of <em>abstraction</em>.</p>
<p>Haskell is very good at abstraction: features like parametric polymorphism, higher-order functions, and type classes all aid in the fight against repetition. Our journey through Haskell this semester will in large part be a journey from the specific to the abstract.</p>
<p><strong>Wholemeal programming</strong></p>
<p>Another theme we will explore is <em>wholemeal programming</em>. A quote from Ralf Hinze:</p>
<blockquote>
<p>“Functional languages excel at wholemeal programming, a term coined by Geraint Jones. Wholemeal programming means to think big: work with an entire list, rather than a sequence of elements; develop a solution space, rather than an individual solution; imagine a graph, rather than a single path. The wholemeal approach often offers new insights or provides new perspectives on a given problem. It is nicely complemented by the idea of projective programming: first solve a more general problem, then extract the interesting bits and pieces by transforming the general program into more specialised ones.”</p>
</blockquote>
<p>For example, consider this pseudocode in a C/Java-ish sort of language:</p>
<pre><code>int acc = 0;
for ( int i = 0; i &lt; lst.length; i++ ) {
  acc = acc + 3 * lst[i];
}
</code></pre>
<p>This code suffers from what Richard Bird refers to as “indexitis”: it has to worry about the low-level details of iterating over an array by keeping track of a current index. It also mixes together what can more usefully be thought of as two separate operations: multiplying every item in a list by 3, and summing the results.</p>
<p>In Haskell, we can just write</p>
<pre><code>sum (map (3*) lst)
</code></pre>
<p>This semester we’ll explore the shift in thinking represented by this way of programming, and examine how and why Haskell makes it possible.</p>
<h2 id="literate-haskell">Literate Haskell</h2>
<p>This file is a “literate Haskell document”: only lines preceded by &gt; and a space (see below) are code; everything else (like this paragraph) is a comment. Your programming assignments do not have to be literate Haskell, although they may be if you like. Literate Haskell documents have an extension of <code>.lhs</code>, whereas non-literate Haskell source files use <code>.hs</code>.</p>
<h2 id="declarations-and-variables">Declarations and variables</h2>
<p>Here is some Haskell code:</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell"><span class="ot">x ::</span> <span class="dt">Int</span>
x <span class="fu">=</span> <span class="dv">3</span>

<span class="co">-- Note that normal (non-literate) comments are preceded by two hyphens</span>
<span class="co">{- or enclosed</span>
<span class="co">   in curly brace/hyphen pairs. -}</span></code></pre>
<p>The above code declares a variable <code>x</code> with type <code>Int</code> (<code>::</code> is pronounced “has type”) and declares the value of <code>x</code> to be <code>3</code>. Note that <em>this will be the value of <code>x</code> forever</em> (at least, in this particular program). The value of <code>x</code> cannot be changed later.</p>
<p>Try uncommenting the line below; it will generate an error saying something like <code>Multiple declarations of `x'</code>.</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell"><span class="co">-- x = 4</span></code></pre>
<p>In Haskell, <em>variables are not mutable boxes</em>; they are just names for values!</p>
<p>Put another way, <code>=</code> does <em>not</em> denote “assignment” like it does in many other languages. Instead, <code>=</code> denotes <em>definition</em>, like it does in mathematics. That is, <code>x = 4</code> should not be read as “<code>x</code> gets <code>4</code>” or “assign <code>4</code> to <code>x</code>”, but as “<code>x</code> is <em>defined to be</em> <code>4</code>”.</p>
<p>What do you think this code means?</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell"><span class="ot">y ::</span> <span class="dt">Int</span>
y <span class="fu">=</span> y <span class="fu">+</span> <span class="dv">1</span></code></pre>
<h2 id="basic-types">Basic Types</h2>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell"><span class="co">-- Machine-sized integers</span>
<span class="ot">i ::</span> <span class="dt">Int</span>
i <span class="fu">=</span> <span class="fu">-</span><span class="dv">78</span></code></pre>
<p><code>Int</code>s are guaranteed by the Haskell language standard to accommodate values at least up to <span class="MathJax_Preview"></span><span class="MathJax" id="MathJax-Element-1-Frame" role="textbox" aria-readonly="true"><nobr><span class="math" id="MathJax-Span-1" style="width: 2.262em; display: inline-block;"><span style="display: inline-block; position: relative; width: 2.05em; height: 0px; font-size: 109%;"><span style="position: absolute; clip: rect(1.415em 1000.004em 2.756em -0.561em); top: -2.466em; left: 0.004em;"><span class="mrow" id="MathJax-Span-2"><span class="mo" id="MathJax-Span-3" style="font-family: STIXGeneral-Regular;">±</span><span class="msubsup" id="MathJax-Span-4"><span style="display: inline-block; position: relative; width: 1.274em; height: 0px;"><span style="position: absolute; clip: rect(1.556em 1000.004em 2.685em -0.632em); top: -2.466em; left: 0.004em;"><span class="mn" id="MathJax-Span-5" style="font-family: STIXGeneral-Regular;">2</span><span style="display: inline-block; width: 0px; height: 2.474em;"></span></span><span style="position: absolute; top: -2.678em; left: 0.498em;"><span class="texatom" id="MathJax-Span-6"><span class="mrow" id="MathJax-Span-7"><span class="mn" id="MathJax-Span-8" style="font-size: 70.7%; font-family: STIXGeneral-Regular;">29</span></span></span><span style="display: inline-block; width: 0px; height: 2.262em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 2.474em;"></span></span></span><span style="border-left-width: 0.004em; border-left-style: solid; display: inline-block; overflow: hidden; width: 0px; height: 1.235em; vertical-align: -0.15em;"></span></span></nobr></span><script type="math/tex" id="MathJax-Element-1">\pm 2^{29}</script>, but the exact size depends on your architecture. For example, on my 64-bit machine the range is <span class="MathJax_Preview"></span><span class="MathJax" id="MathJax-Element-2-Frame" role="textbox" aria-readonly="true"><nobr><span class="math" id="MathJax-Span-9" style="width: 2.262em; display: inline-block;"><span style="display: inline-block; position: relative; width: 2.05em; height: 0px; font-size: 109%;"><span style="position: absolute; clip: rect(1.344em 1000.004em 2.756em -0.561em); top: -2.466em; left: 0.004em;"><span class="mrow" id="MathJax-Span-10"><span class="mo" id="MathJax-Span-11" style="font-family: STIXGeneral-Regular;">±</span><span class="msubsup" id="MathJax-Span-12"><span style="display: inline-block; position: relative; width: 1.274em; height: 0px;"><span style="position: absolute; clip: rect(1.556em 1000.004em 2.685em -0.632em); top: -2.466em; left: 0.004em;"><span class="mn" id="MathJax-Span-13" style="font-family: STIXGeneral-Regular;">2</span><span style="display: inline-block; width: 0px; height: 2.474em;"></span></span><span style="position: absolute; top: -2.678em; left: 0.498em;"><span class="texatom" id="MathJax-Span-14"><span class="mrow" id="MathJax-Span-15"><span class="mn" id="MathJax-Span-16" style="font-size: 70.7%; font-family: STIXGeneral-Regular;">63</span></span></span><span style="display: inline-block; width: 0px; height: 2.262em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 2.474em;"></span></span></span><span style="border-left-width: 0.004em; border-left-style: solid; display: inline-block; overflow: hidden; width: 0px; height: 1.235em; vertical-align: -0.15em;"></span></span></nobr></span><script type="math/tex" id="MathJax-Element-2">\pm 2^{63}</script>. You can find the range on your machine by evaluating the following:</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell">biggestInt,<span class="ot"> smallestInt ::</span> <span class="dt">Int</span>
biggestInt  <span class="fu">=</span> <span class="fu">maxBound</span>
smallestInt <span class="fu">=</span> <span class="fu">minBound</span></code></pre>
<p>(Note that idiomatic Haskell uses <code>camelCase</code> for identifier names. If you don’t like it, tough luck.)</p>
<p>The <code>Integer</code> type, on the other hand, is limited only by the amount of memory on your machine.</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell"><span class="co">-- Arbitrary-precision integers</span>
<span class="ot">n ::</span> <span class="dt">Integer</span>
n <span class="fu">=</span> <span class="dv">1234567890987654321987340982334987349872349874534</span>

<span class="ot">reallyBig ::</span> <span class="dt">Integer</span>
reallyBig <span class="fu">=</span> <span class="dv">2</span><span class="fu">^</span>(<span class="dv">2</span><span class="fu">^</span>(<span class="dv">2</span><span class="fu">^</span>(<span class="dv">2</span><span class="fu">^</span><span class="dv">2</span>)))

<span class="ot">numDigits ::</span> <span class="dt">Int</span>
numDigits <span class="fu">=</span> <span class="fu">length</span> (<span class="fu">show</span> reallyBig)</code></pre>
<p>For floating-point numbers, there is <code>Double</code>:</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell"><span class="co">-- Double-precision floating point</span>
d1,<span class="ot"> d2 ::</span> <span class="dt">Double</span>
d1 <span class="fu">=</span> <span class="dv">4</span><span class="fu">.</span><span class="dv">5387</span>
d2 <span class="fu">=</span> <span class="dv">6</span><span class="fu">.</span>2831e<span class="fu">-</span><span class="dv">4</span></code></pre>
<p>There is also a single-precision floating point number type, <code>Float</code>.</p>
<p>Finally, there are booleans, characters, and strings:</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell"><span class="co">-- Booleans</span>
b1,<span class="ot"> b2 ::</span> <span class="dt">Bool</span>
b1 <span class="fu">=</span> <span class="kw">True</span>
b2 <span class="fu">=</span> <span class="kw">False</span>

<span class="co">-- Unicode characters</span>
c1, c2,<span class="ot"> c3 ::</span> <span class="dt">Char</span>
c1 <span class="fu">=</span> <span class="ch">'x'</span>
c2 <span class="fu">=</span> <span class="ch">'Ø'</span>
c3 <span class="fu">=</span> <span class="ch">'ダ'</span>

<span class="co">-- Strings are lists of characters with special syntax</span>
<span class="ot">s ::</span> <span class="dt">String</span>
s <span class="fu">=</span> <span class="st">"Hello, Haskell!"</span></code></pre>
<h2 id="ghci">GHCi</h2>
<p>GHCi is an interactive Haskell REPL (Read-Eval-Print-Loop) that comes with GHC. At the GHCi prompt, you can evaluate expressions, load Haskell files with <code>:load</code> (<code>:l</code>) (and reload them with <code>:reload</code> (<code>:r</code>)), ask for the type of an expression with <code>:type</code> (<code>:t</code>), and many other things (try <code>:?</code> for a list of commands).</p>
<h2 id="arithmetic">Arithmetic</h2>
<p>Try evaluating each of the following expressions in GHCi:</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell">ex01 <span class="fu">=</span> <span class="dv">3</span> <span class="fu">+</span> <span class="dv">2</span>
ex02 <span class="fu">=</span> <span class="dv">19</span> <span class="fu">-</span> <span class="dv">27</span>
ex03 <span class="fu">=</span> <span class="dv">2</span><span class="fu">.</span><span class="dv">35</span> <span class="fu">*</span> <span class="dv">8</span><span class="fu">.</span><span class="dv">6</span>
ex04 <span class="fu">=</span> <span class="dv">8</span><span class="fu">.</span><span class="dv">7</span> <span class="fu">/</span> <span class="dv">3</span><span class="fu">.</span><span class="dv">1</span>
ex05 <span class="fu">=</span> <span class="fu">mod</span> <span class="dv">19</span> <span class="dv">3</span>
ex06 <span class="fu">=</span> <span class="dv">19</span> <span class="ot">`mod`</span> <span class="dv">3</span>
ex07 <span class="fu">=</span> <span class="dv">7</span> <span class="fu">^</span> <span class="dv">222</span>
ex08 <span class="fu">=</span> (<span class="fu">-</span><span class="dv">3</span>) <span class="fu">*</span> (<span class="fu">-</span><span class="dv">7</span>)</code></pre>
<p>Note how `backticks` make a function name into an infix operator. Note also that negative numbers must often be surrounded by parentheses, to avoid having the negation sign parsed as subtraction. (Yes, this is ugly. I’m sorry.)</p>
<p>This, however, gives an error:</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell"><span class="co">-- badArith1 = i + n</span></code></pre>
<p>Addition is only between values of the same numeric type, and Haskell does not do implicit conversion. You must explicitly convert with:</p>
<ul>
<li><p><code>fromIntegral</code>: converts from any integral type (<code>Int</code> or <code>Integer</code>) to any other numeric type.</p></li>
<li><p><code>round</code>, <code>floor</code>, <code>ceiling</code>: convert floating-point numbers to <code>Int</code> or <code>Integer</code>.</p></li>
</ul>
<p>Now try this:</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell"><span class="co">-- badArith2 = i / i</span></code></pre>
<p>This is an error since <code>/</code> performs floating-point division only. For integer division we can use <code>div</code>.</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell">ex09 <span class="fu">=</span> i <span class="ot">`div`</span> i
ex10 <span class="fu">=</span> <span class="dv">12</span> <span class="ot">`div`</span> <span class="dv">5</span></code></pre>
<p>If you are used to other languages which do implicit conversion of numeric types, this can all seem rather prudish and annoying at first. However, I promise you’ll get used to it—and in time you may even come to appreciate it. Implicit numeric conversion encourages sloppy thinking about numeric code.</p>
<h2 id="boolean-logic">Boolean logic</h2>
<p>As you would expect, Boolean values can be combined with <code>(&amp;&amp;)</code> (logical and), <code>(||)</code> (logical or), and <code>not</code>. For example,</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell">ex11 <span class="fu">=</span> <span class="kw">True</span> <span class="fu">&amp;&amp;</span> <span class="kw">False</span>
ex12 <span class="fu">=</span> <span class="fu">not</span> (<span class="kw">False</span> <span class="fu">||</span> <span class="kw">True</span>)</code></pre>
<p>Things can be compared for equality with <code>(==)</code> and <code>(/=)</code>, or compared for order using <code>(&lt;)</code>, <code>(&gt;)</code>, <code>(&lt;=)</code>, and <code>(&gt;=)</code>.</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell">ex13 <span class="fu">=</span> (<span class="ch">'a'</span> <span class="fu">==</span> <span class="ch">'a'</span>)
ex14 <span class="fu">=</span> (<span class="dv">16</span> <span class="fu">/=</span> <span class="dv">3</span>)
ex15 <span class="fu">=</span> (<span class="dv">5</span> <span class="fu">&gt;</span> <span class="dv">3</span>) <span class="fu">&amp;&amp;</span> (<span class="ch">'p'</span> <span class="fu">&lt;=</span> <span class="ch">'q'</span>)
ex16 <span class="fu">=</span> <span class="st">"Haskell"</span> <span class="fu">&gt;</span> <span class="st">"C++"</span></code></pre>
<p>Haskell also has <code>if</code>-expressions: <code>if b then t else f</code> is an expression which evaluates to <code>t</code> if the Boolean expression <code>b</code> evaluates to <code>True</code>, and <code>f</code> if <code>b</code> evaluates to <code>False</code>. Notice that <code>if</code>-<em>expressions</em> are very different than <code>if</code>-<em>statements</em>. For example, with an if-statement, the <code>else</code> part can be optional; an omitted <code>else</code> clause means “if the test evaluates to <code>False</code> then do nothing”. With an <code>if</code>-expression, on the other hand, the <code>else</code> part is required, since the <code>if</code>-expression must result in some value.</p>
<p>Idiomatic Haskell does not use <code>if</code> expressions very much, often using pattern-matching or <em>guards</em> instead (see the next section).</p>
<h2 id="defining-basic-functions">Defining basic functions</h2>
<p>We can write functions on integers by cases.</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell"><span class="co">-- Compute the sum of the integers from 1 to n.</span>
<span class="ot">sumtorial ::</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">Integer</span>
sumtorial <span class="dv">0</span> <span class="fu">=</span> <span class="dv">0</span>
sumtorial n <span class="fu">=</span> n <span class="fu">+</span> sumtorial (n<span class="fu">-</span><span class="dv">1</span>)</code></pre>
<p>Note the syntax for the type of a function: <code>sumtorial :: Integer -&gt; Integer</code> says that <code>sumtorial</code> is a function which takes an <code>Integer</code> as input and yields another <code>Integer</code> as output.</p>
<p>Each clause is checked in order from top to bottom, and the first matching clause is chosen. For example, <code>sumtorial 0</code> evaluates to <code>0</code>, since the first clause is matched. <code>sumtorial 3</code> does not match the first clause (<code>3</code> is not <code>0</code>), so the second clause is tried. A variable like <code>n</code> matches anything, so the second clause matches and <code>sumtorial 3</code> evaluates to <code>3 + sumtorial (3-1)</code> (which can then be evaluated further).</p>
<p>Choices can also be made based on arbitrary Boolean expressions using <em>guards</em>. For example:</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell"><span class="ot">hailstone ::</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">Integer</span>
hailstone n
  <span class="fu">|</span> n <span class="ot">`mod`</span> <span class="dv">2</span> <span class="fu">==</span> <span class="dv">0</span> <span class="fu">=</span> n <span class="ot">`div`</span> <span class="dv">2</span>
  <span class="fu">|</span> <span class="fu">otherwise</span>      <span class="fu">=</span> <span class="dv">3</span><span class="fu">*</span>n <span class="fu">+</span> <span class="dv">1</span></code></pre>
<p>Any number of guards can be associated with each clause of a function definition, each of which is a Boolean expression. If the clause’s patterns match, the guards are evaluated in order from top to bottom, and the first one which evaluates to <code>True</code> is chosen. If none of the guards evaluate to <code>True</code>, matching continues with the next clause.</p>
<p>For example, suppose we evaluate <code>hailstone 3</code>. First, <code>3</code> is matched against <code>n</code>, which succeeds (since a variable matches anything). Next, <code>n `mod` 2 == 0</code> is evaluated; it is <code>False</code> since <code>n = 3</code> does not result in a remainder of <code>0</code> when divided by <code>2</code>. <code>otherwise</code> is just an convenient synonym for <code>True</code>, so the second guard is chosen, and the result of <code>hailstone 3</code> is thus <code>3*3 + 1 = 10</code>.</p>
<p>As a more complex (but more contrived) example:</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell"><span class="ot">foo ::</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">Integer</span>
foo <span class="dv">0</span> <span class="fu">=</span> <span class="dv">16</span>
foo <span class="dv">1</span> 
  <span class="fu">|</span> <span class="st">"Haskell"</span> <span class="fu">&gt;</span> <span class="st">"C++"</span> <span class="fu">=</span> <span class="dv">3</span>
  <span class="fu">|</span> <span class="fu">otherwise</span>         <span class="fu">=</span> <span class="dv">4</span>
foo n
  <span class="fu">|</span> n <span class="fu">&lt;</span> <span class="dv">0</span>            <span class="fu">=</span> <span class="dv">0</span>
  <span class="fu">|</span> n <span class="ot">`mod`</span> <span class="dv">17</span> <span class="fu">==</span> <span class="dv">2</span>  <span class="fu">=</span> <span class="fu">-</span><span class="dv">43</span>
  <span class="fu">|</span> <span class="fu">otherwise</span>        <span class="fu">=</span> n <span class="fu">+</span> <span class="dv">3</span></code></pre>
<p>What is <code>foo (-3)</code>? <code>foo 0</code>? <code>foo 1</code>? <code>foo 36</code>? <code>foo 38</code>?</p>
<p>As a final note about Boolean expressions and guards, suppose we wanted to abstract out the test of evenness used in defining <code>hailstone</code>. A first attempt is shown below:</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell"><span class="ot">isEven ::</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">Bool</span>
isEven n 
  <span class="fu">|</span> n <span class="ot">`mod`</span> <span class="dv">2</span> <span class="fu">==</span> <span class="dv">0</span> <span class="fu">=</span> <span class="kw">True</span>
  <span class="fu">|</span> <span class="fu">otherwise</span>      <span class="fu">=</span> <span class="kw">False</span></code></pre>
<p>This <em>works</em>, but it is much too complicated. Can you see why?</p>
<h2 id="pairs">Pairs</h2>
<p>We can pair things together like so:</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell"><span class="ot">p ::</span> (<span class="dt">Int</span>, <span class="dt">Char</span>)
p <span class="fu">=</span> (<span class="dv">3</span>, <span class="ch">'x'</span>)</code></pre>
<p>Notice that the <code>(x,y)</code> notation is used both for the <em>type</em> of a pair and a pair <em>value</em>.</p>
<p>The elements of a pair can be extracted again with <em>pattern matching</em>:</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell"><span class="ot">sumPair ::</span> (<span class="dt">Int</span>,<span class="dt">Int</span>) <span class="ot">-&gt;</span> <span class="dt">Int</span>
sumPair (x,y) <span class="fu">=</span> x <span class="fu">+</span> y</code></pre>
<p>Haskell also has triples, quadruples, … but you should never use them. As we’ll see next week, there are much better ways to package three or more pieces of information together.</p>
<h2 id="using-functions-and-multiple-arguments">Using functions, and multiple arguments</h2>
<p>To apply a function to some arguments, just list the arguments after the function, separated by spaces, like this:</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell"><span class="ot">f ::</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Int</span>
f x y z <span class="fu">=</span> x <span class="fu">+</span> y <span class="fu">+</span> z
ex17 <span class="fu">=</span> f <span class="dv">3</span> <span class="dv">17</span> <span class="dv">8</span></code></pre>
<p>The above example applies the function <code>f</code> to the three arguments <code>3</code>, <code>17</code>, and <code>8</code>. Note also the syntax for the type of a function with multiple arguments, like <code>Arg1Type -&gt; Arg2Type -&gt; ... -&gt; ResultType</code>. This might seem strange to you (and it should!). Why all the arrows? Wouldn’t it make more sense for the type of <code>f</code> to be something like <code>Int Int Int -&gt; Int</code>? Actually, the syntax is no accident: it is the way it is for a very deep and beautiful reason, which we’ll learn about in a few weeks; for now you just have to take my word for it!</p>
<p>Note that <strong>function application has higher precedence than any infix operators</strong>. So it would be incorrect to write</p>
<p><code>f 3 n+1 7</code></p>
<p>if you intend to pass <code>n+1</code> as the second argument to <code>f</code>, because this parses as</p>
<p><code>(f 3 n) + (1 7)</code>.</p>
<p>Instead, one must write</p>
<p><code>f 3 (n+1) 7</code>.</p>
<h2 id="lists">Lists</h2>
<p><em>Lists</em> are one of the most basic data types in Haskell.</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell">nums, <span class="fu">range</span>,<span class="ot"> range2 ::</span> [<span class="dt">Integer</span>]
nums   <span class="fu">=</span> [<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">19</span>]
<span class="fu">range</span>  <span class="fu">=</span> [<span class="dv">1</span><span class="fu">..</span><span class="dv">100</span>]
range2 <span class="fu">=</span> [<span class="dv">2</span>,<span class="dv">4</span><span class="fu">..</span><span class="dv">100</span>]</code></pre>
<p>Haskell (like Python) also has <em>list comprehensions</em>; you can read about them in <a href="http://learnyouahaskell.com/starting-out">LYAH</a>.</p>
<p>Strings are just lists of characters. That is, <code>String</code> is just an abbreviation for <code>[Char]</code>, and string literal syntax (text surrounded by double quotes) is just an abbreviation for a list of <code>Char</code> literals.</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell"><span class="co">-- hello1 and hello2 are exactly the same.</span>

<span class="ot">hello1 ::</span> [<span class="dt">Char</span>]
hello1 <span class="fu">=</span> [<span class="ch">'h'</span>, <span class="ch">'e'</span>, <span class="ch">'l'</span>, <span class="ch">'l'</span>, <span class="ch">'o'</span>]

<span class="ot">hello2 ::</span> <span class="dt">String</span>
hello2 <span class="fu">=</span> <span class="st">"hello"</span>

helloSame <span class="fu">=</span> hello1 <span class="fu">==</span> hello2</code></pre>
<p>This means that all the standard library functions for processing lists can also be used to process <code>String</code>s.</p>
<h2 id="constructing-lists">Constructing lists</h2>
<p>The simplest possible list is the empty list:</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell">emptyList <span class="fu">=</span> []</code></pre>
<p>Other lists are built up from the empty list using the <em>cons</em> operator, <code>(:)</code>. Cons takes an element and a list, and produces a new list with the element prepended to the front.</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell">ex18 <span class="fu">=</span> <span class="dv">1</span> <span class="fu">:</span> []
ex19 <span class="fu">=</span> <span class="dv">3</span> <span class="fu">:</span> (<span class="dv">1</span> <span class="fu">:</span> [])
ex20 <span class="fu">=</span> <span class="dv">2</span> <span class="fu">:</span> <span class="dv">3</span> <span class="fu">:</span> <span class="dv">4</span> <span class="fu">:</span> []</code></pre>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell">ex21 <span class="fu">=</span> [<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">4</span>] <span class="fu">==</span> <span class="dv">2</span> <span class="fu">:</span> <span class="dv">3</span> <span class="fu">:</span> <span class="dv">4</span> <span class="fu">:</span> []</code></pre>
<p>We can see that <code>[2,3,4]</code> notation is just convenient shorthand for <code>2 : 3 : 4 : []</code>. Note also that these are really <em>singly linked lists</em>, NOT arrays.</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell"><span class="co">-- Generate the sequence of hailstone iterations from a starting number.</span>
<span class="ot">hailstoneSeq ::</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> [<span class="dt">Integer</span>]
hailstoneSeq <span class="dv">1</span> <span class="fu">=</span> [<span class="dv">1</span>]
hailstoneSeq n <span class="fu">=</span> n <span class="fu">:</span> hailstoneSeq (hailstone n)</code></pre>
<p>We stop the hailstone sequence when we reach 1. The hailstone sequence for a general <code>n</code> consists of <code>n</code> itself, followed by the hailstone sequence for <code>hailstone n</code>, that is, the number obtained by applying the hailstone transformation once to <code>n</code>.</p>
<h2 id="functions-on-lists">Functions on lists</h2>
<p>We can write functions on lists using <em>pattern matching</em>.</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell"><span class="co">-- Compute the length of a list of Integers.</span>
<span class="ot">intListLength ::</span> [<span class="dt">Integer</span>] <span class="ot">-&gt;</span> <span class="dt">Integer</span>
intListLength []     <span class="fu">=</span> <span class="dv">0</span>
intListLength (x<span class="fu">:</span>xs) <span class="fu">=</span> <span class="dv">1</span> <span class="fu">+</span> intListLength xs</code></pre>
<p>The first clause says that the length of an empty list is 0. The second clause says that if the input list looks like <code>(x:xs)</code>, that is, a first element <code>x</code> consed onto a remaining list <code>xs</code>, then the length is one more than the length of <code>xs</code>.</p>
<p>Since we don’t use <code>x</code> at all we could also replace it by an underscore: <code>intListLength (_:xs) = 1 + intListLength xs</code>.</p>
<p>We can also use nested patterns:</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell"><span class="ot">sumEveryTwo ::</span> [<span class="dt">Integer</span>] <span class="ot">-&gt;</span> [<span class="dt">Integer</span>]
sumEveryTwo []         <span class="fu">=</span> []     <span class="co">-- Do nothing to the empty list</span>
sumEveryTwo (x<span class="fu">:</span>[])     <span class="fu">=</span> [x]    <span class="co">-- Do nothing to lists with a single element</span>
sumEveryTwo (x<span class="fu">:</span>(y<span class="fu">:</span>zs)) <span class="fu">=</span> (x <span class="fu">+</span> y) <span class="fu">:</span> sumEveryTwo zs</code></pre>
<p>Note how the last clause matches a list starting with <code>x</code> and followed by… a list starting with <code>y</code> and followed by the list <code>zs</code>. We don’t actually need the extra parentheses, so <code>sumEveryTwo (x:y:zs) = ...</code> would be equivalent.</p>
<h2 id="combining-functions">Combining functions</h2>
<p>It’s good Haskell style to build up more complex functions by combining many simple ones.</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell"><span class="co">-- The number of hailstone steps needed to reach 1 from a starting</span>
<span class="co">-- number.</span>
<span class="ot">hailstoneLen ::</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">Integer</span>
hailstoneLen n <span class="fu">=</span> intListLength (hailstoneSeq n) <span class="fu">-</span> <span class="dv">1</span></code></pre>
<p>This may seem inefficient to you: it generates the entire hailstone sequence first and then finds its length, which wastes lots of memory… doesn’t it? Actually, it doesn’t! Because of Haskell’s lazy evaluation, each element of the sequence is only generated as needed, so the sequence generation and list length calculation are interleaved. The whole computation uses only O(1) memory, no matter how long the sequence. (Actually, this is a tiny white lie, but explaining why (and how to fix it) will have to wait a few weeks.)</p>
<p>We’ll learn more about Haskell’s lazy evaluation strategy in a few weeks. For now, the take-home message is: don’t be afraid to write small functions that transform whole data structures, and combine them to produce more complex functions. It may feel unnatural at first, but it’s the way to write idiomatic (and efficient) Haskell, and is actually a rather pleasant way to write programs once you get used to it.</p>
<h2 id="a-word-about-error-messages">A word about error messages</h2>
<p>Actually, six:</p>
<p><strong>Don’t be scared of error messages!</strong></p>
<p>GHC’s error messages can be rather long and (seemingly) scary. However, usually they’re long not because they are obscure, but because they contain a lot of useful information! Here’s an example:</p>
<pre><code>Prelude&gt; 'x' ++ "foo"

&lt;interactive&gt;:1:1:
    Couldn't match expected type `[a0]' with actual type `Char'
    In the first argument of `(++)', namely 'x'
    In the expression: 'x' ++ "foo"
    In an equation for `it': it = 'x' ++ "foo"
</code></pre>
<p>First we are told “Couldn’t match expected type <code>[a0]</code> with actual type <code>Char</code>”. This means that <em>something</em> was expected to have a list type, but actually had type <code>Char</code>. What something? The next line tells us: it’s the first argument of <code>(++)</code> which is at fault, namely, <code>'x'</code>. The next lines go on to give us a bit more context. Now we can see what the problem is: clearly <code>'x'</code> has type <code>Char</code>, as the first line said. Why would it be expected to have a list type? Well, because it is used as an argument to <code>(++)</code>, which takes a list as its first argument.</p>
<p>When you get a huge error message, resist your initial impulse to run away; take a deep breath; and read it carefully. You won’t necessarily understand the entire thing, but you will probably learn a lot, and you may just get enough information to figure out what the problem is.</p>
<hr>
<p><code>Generated 2013-03-14 14:39:58.567681</code></p>

    </div>

    <div id="footer"><center>
      <font size="-2">Powered
      by <a href="http://community.haskell.org/~ndm/shake/">shake</a>,
      <a href="http://jaspervdj.be/hakyll/index.html">hakyll</a>,
      and <a href="http://johnmacfarlane.net/pandoc/">pandoc</a>.
      </font></center><font size="-2">
    </font></div><font size="-2">
  </font></div><font size="-2">



</font><div style="position: absolute; width: 0px; height: 0px; overflow: hidden; padding: 0px; border: 0px; margin: 0px;"><div id="MathJax_Font_Test" style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-family: STIXSizeOneSym, sans-serif;"></div></div></body></html>