<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0059)http://www.seas.upenn.edu/~cis194/lectures/03-rec-poly.html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>03-rec-poly</title>

  <script type="text/javascript" src="./03-rec-poly_files/MathJax.js"></script>
  <link href="./03-rec-poly_files/style.css" rel="stylesheet" type="text/css">
<style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Hover_Arrow {position: absolute; width: 15px; height: 11px; cursor: pointer}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 5px 0px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 1px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; color: #666666}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck.RTL {right: .7em; left: auto}
.MathJax_MenuLabel {padding: 1px 2em 3px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #DDDDDD; margin: 4px 3px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: #606872; color: white}
.MathJax_Menu_Close {position: absolute; width: 31px; height: 31px; top: -15px; left: -15px}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style></head>
<body class=" hasGoogleVoiceExt"><div id="MathJax_Message" style="display: none;"></div>

  <div id="canvas">
    <div id="nav"><p><strong>CIS 194</strong>: <a href="http://www.seas.upenn.edu/~cis194/">Home</a> | <a href="http://www.seas.upenn.edu/~cis194/lectures.html">Lectures &amp; Assignments</a> | <a href="http://www.seas.upenn.edu/~cis194/policies.html">Policies</a> | <a href="http://www.seas.upenn.edu/~cis194/resources.html">Resources</a> | <a href="http://www.seas.upenn.edu/~cis194/final.html">Final Project</a></p></div>

    <div id="content">
      
      <h1 id="recursion-patterns-polymorphism-and-the-prelude">Recursion patterns, polymorphism, and the Prelude</h1>
<p>CIS 194 Week 3<br>28 January 2013</p>
<p>While completing HW 2, you probably spent a lot of time writing explicitly recursive functions. At this point, you might think that’s what Haskell programmers spend most of their time doing. In fact, experienced Haskell programmers <em>hardly ever</em> write recursive functions!</p>
<p>How is this possible? The key is to notice that although recursive functions can theoretically do pretty much anything, in practice there are certain common patterns that come up over and over again. By abstracting out these patterns into library functions, programmers can leave the low-level details of actually doing recursion to these functions, and think about problems at a higher level—that’s the goal of <em>wholemeal programming</em>.</p>
<h2 id="recursion-patterns">Recursion patterns</h2>
<p>Recall our simple definition of lists of <code>Int</code> values:</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">IntList</span> <span class="fu">=</span> <span class="dt">Empty</span> <span class="fu">|</span> <span class="dt">Cons</span> <span class="dt">Int</span> <span class="dt">IntList</span>
  <span class="kw">deriving</span> <span class="kw">Show</span></code></pre>
<p>What sorts of things might we want to do with an <code>IntList</code>? Here are a few common possibilities:</p>
<ul>
<li><p>Perform some operation on every element of the list</p></li>
<li><p>Keep only some elements of the list, and throw others away, based on a test</p></li>
<li><p>“Summarize” the elements of the list somehow (find their sum, product, maximum…).</p></li>
<li><p>You can probably think of others!</p></li>
</ul>
<p><strong>Map</strong></p>
<p>Let’s think about the first one (“perform some operation on every element of the list”). For example, we could add one to every element in a list:</p>
<p><!-- CLASS

**Write `addOneToAll` in class**

--></p>
<p><!-- HTML

> addOneToAll :: IntList -> IntList
> addOneToAll Empty       = Empty
> addOneToAll (Cons x xs) = Cons (x+1) (addOneToAll xs)

--></p>
<p>Or we could ensure that every element in a list is nonnegative by taking the absolute value:</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell"><span class="ot">absAll ::</span> <span class="dt">IntList</span> <span class="ot">-&gt;</span> <span class="dt">IntList</span>
absAll <span class="dt">Empty</span>       <span class="fu">=</span> <span class="dt">Empty</span>
absAll (<span class="dt">Cons</span> x xs) <span class="fu">=</span> <span class="dt">Cons</span> (<span class="fu">abs</span> x) (absAll xs)</code></pre>
<p>Or we could square every element:</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell"><span class="ot">squareAll ::</span> <span class="dt">IntList</span> <span class="ot">-&gt;</span> <span class="dt">IntList</span>
squareAll <span class="dt">Empty</span>       <span class="fu">=</span> <span class="dt">Empty</span>
squareAll (<span class="dt">Cons</span> x xs) <span class="fu">=</span> <span class="dt">Cons</span> (x<span class="fu">*</span>x) (squareAll xs)</code></pre>
<p>At this point, big flashing red lights and warning bells should be going off in your head. These three functions look way too similar. There ought to be some way to abstract out the commonality so we don’t have to repeat ourselves!</p>
<p>There is indeed a way—can you figure it out? Which parts are the same in all three examples and which parts change?</p>
<p>The thing that changes, of course, is the operation we want to perform on each element of the list. We can specify this operation as a <em>function</em> of type <code>Int -&gt; Int</code>. Here is where we begin to see how incredibly useful it is to be able to pass functions as inputs to other functions!</p>
<p><!-- CLASS

**Write `mapIntList` in class.**

--></p>
<p><!-- HTML

> mapIntList :: (Int -> Int) -> IntList -> IntList
> mapIntList _ Empty       = Empty
> mapIntList f (Cons x xs) = Cons (f x) (mapIntList f xs)

--></p>
<p>We can now use <code>mapIntList</code> to implement <code>addOneToAll</code>, <code>absAll</code>, and <code>squareAll</code>:</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell">exampleList <span class="fu">=</span> <span class="dt">Cons</span> (<span class="fu">-</span><span class="dv">1</span>) (<span class="dt">Cons</span> <span class="dv">2</span> (<span class="dt">Cons</span> (<span class="fu">-</span><span class="dv">6</span>) <span class="dt">Empty</span>))

addOne x <span class="fu">=</span> x <span class="fu">+</span> <span class="dv">1</span>
square x <span class="fu">=</span> x <span class="fu">*</span> x</code></pre>
<pre><code>mapIntList addOne exampleList
mapIntList abs    exampleList
mapIntList square exampleList
</code></pre>
<p><strong>Filter</strong></p>
<p>Another common pattern is when we want to keep only some elements of a list, and throw others away, based on a test. For example, we might want to keep only the positive numbers:</p>
<p><!-- CLASS

**Write `keepOnlyPositive` in class**

--></p>
<p><!-- HTML

> keepOnlyPositive :: IntList -> IntList
> keepOnlyPositive Empty = Empty
> keepOnlyPositive (Cons x xs) 
>   | x > 0     = Cons x (keepOnlyPositive xs)
>   | otherwise = keepOnlyPositive xs

--></p>
<p>Or only the even ones:</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell"><span class="ot">keepOnlyEven ::</span> <span class="dt">IntList</span> <span class="ot">-&gt;</span> <span class="dt">IntList</span>
keepOnlyEven <span class="dt">Empty</span> <span class="fu">=</span> <span class="dt">Empty</span>
keepOnlyEven (<span class="dt">Cons</span> x xs)
  <span class="fu">|</span> <span class="fu">even</span> x    <span class="fu">=</span> <span class="dt">Cons</span> x (keepOnlyEven xs)
  <span class="fu">|</span> <span class="fu">otherwise</span> <span class="fu">=</span> keepOnlyEven xs</code></pre>
<p>How can we generalize this pattern? What stays the same, and what do we need to abstract out?</p>
<p><!-- CLASS

**Write `filterIntList` in class.**

--></p>
<p><!-- HTML

The thing to abstract out is the *test* (or *predicate*) used to
determine which values to keep.  A predicate is a function of type
`Int -> Bool` which returns `True` for those elements which should be
kept, and `False` for those which should be discarded.  So we can
write `filterIntList` as follows:

> filterIntList :: (Int -> Bool) -> IntList -> IntList
> filterIntList _ Empty = Empty
> filterIntList p (Cons x xs)
>   | p x       = Cons x (filterIntList p xs)
>   | otherwise = filterIntList p xs

--></p>
<p><strong>Fold</strong></p>
<p>The final pattern we mentioned was to “summarize” the elements of the list; this is also variously known as a “fold” or “reduce” operation. We’ll come back to this next week. In the meantime, you might want to think about how to abstract out this pattern!</p>
<h2 id="polymorphism">Polymorphism</h2>
<p>We’ve now written some nice, general functions for mapping and filtering over lists of <code>Int</code>s. But we’re not done generalizing! What if we wanted to filter lists of <code>Integer</code>s? or <code>Bool</code>s? Or lists of lists of trees of stacks of <code>String</code>s? We’d have to make a new data type and a new function for each of these cases. Even worse, the <em>code would be exactly the same</em>; the only thing that would be different is the <em>type signatures</em>. Can’t Haskell help us out here?</p>
<p>Of course it can! Haskell supports <em>polymorphism</em> for both data types and functions. The word “polymorphic” comes from Greek (πολύμορφος) and means “having many forms”: something which is polymorphic works for multiple types.</p>
<p><strong>Polymorphic data types</strong></p>
<p>First, let’s see how to declare a polymorphic data type.</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">List</span> t <span class="fu">=</span> <span class="dt">E</span> <span class="fu">|</span> <span class="dt">C</span> t (<span class="dt">List</span> t)</code></pre>
<p>(We can’t reuse <code>Empty</code> and <code>Cons</code> since we already used those for the constructors of <code>IntList</code>, so we’ll use <code>E</code> and <code>C</code> instead.) Whereas before we had <code>data IntList = ...</code>, we now have <code>data List t = ...</code> The <code>t</code> is a <em>type variable</em> which can stand for any type. (Type variables must start with a lowercase letter, whereas types must start with uppercase.) <code>data List t = ...</code> means that the <code>List</code> type is <em>parameterized</em> by a type, in much the same way that a function can be parameterized by some input.</p>
<p>Given a type <code>t</code>, a <code>(List t)</code> consists of either the constructor <code>E</code>, or the constructor <code>C</code> along with a value of type <code>t</code> and another <code>(List t)</code>. Here are some examples:</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell"><span class="ot">lst1 ::</span> <span class="dt">List</span> <span class="dt">Int</span>
lst1 <span class="fu">=</span> <span class="dt">C</span> <span class="dv">3</span> (<span class="dt">C</span> <span class="dv">5</span> (<span class="dt">C</span> <span class="dv">2</span> <span class="dt">E</span>))

<span class="ot">lst2 ::</span> <span class="dt">List</span> <span class="dt">Char</span>
lst2 <span class="fu">=</span> <span class="dt">C</span> <span class="ch">'x'</span> (<span class="dt">C</span> <span class="ch">'y'</span> (<span class="dt">C</span> <span class="ch">'z'</span> <span class="dt">E</span>))

<span class="ot">lst3 ::</span> <span class="dt">List</span> <span class="dt">Bool</span>
lst3 <span class="fu">=</span> <span class="dt">C</span> <span class="kw">True</span> (<span class="dt">C</span> <span class="kw">False</span> <span class="dt">E</span>)</code></pre>
<p><strong>Polymorphic functions</strong></p>
<p>Now, let’s generalize <code>filterIntList</code> to work over our new polymorphic <code>List</code>s. We can just take code of <code>filterIntList</code> and replace <code>Empty</code> by <code>E</code> and <code>Cons</code> by <code>C</code>:</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell">filterList _ <span class="dt">E</span> <span class="fu">=</span> <span class="dt">E</span>
filterList p (<span class="dt">C</span> x xs)
  <span class="fu">|</span> p x       <span class="fu">=</span> <span class="dt">C</span> x (filterList p xs)
  <span class="fu">|</span> <span class="fu">otherwise</span> <span class="fu">=</span> filterList p xs</code></pre>
<p>Now, what is the type of <code>filterList</code>? Let’s see what type <code>ghci</code> infers for it:</p>
<pre><code>*Main&gt; :t filterList
filterList :: (t -&gt; Bool) -&gt; List t -&gt; List t    
</code></pre>
<p>We can read this as: “for any type <code>t</code>, <code>filterList</code> takes a function from <code>t</code> to <code>Bool</code>, and a list of <code>t</code>’s, and returns a list of <code>t</code>’s.”</p>
<p>What about generalizing <code>mapIntList</code>? What type should we give to a function <code>mapList</code> that applies a function to every element in a <code>List t</code>?</p>
<p>Our first idea might be to give it the type</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">mapList ::</span> (t <span class="ot">-&gt;</span> t) <span class="ot">-&gt;</span> <span class="dt">List</span> t <span class="ot">-&gt;</span> <span class="dt">List</span> t</code></pre>
<p>This works, but it means that when applying <code>mapList</code>, we always get a list with the same type of elements as the list we started with. This is overly restrictive: we’d like to be able to do things like <code>mapList show</code> in order to convert, say, a list of <code>Int</code>s into a list of <code>String</code>s. Here, then, is the most general possible type for <code>mapList</code>, along with an implementation:</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell"><span class="ot">mapList ::</span> (a <span class="ot">-&gt;</span> b) <span class="ot">-&gt;</span> <span class="dt">List</span> a <span class="ot">-&gt;</span> <span class="dt">List</span> b
mapList _ <span class="dt">E</span>        <span class="fu">=</span> <span class="dt">E</span>
mapList f (<span class="dt">C</span> x xs) <span class="fu">=</span> <span class="dt">C</span> (f x) (mapList f xs)</code></pre>
<p>One important thing to remember about polymorphic functions is that <strong>the caller gets to pick the types</strong>. When you write a polymorphic function, it must work for every possible input type. This—together with the fact that Haskell has no way to directly make make decisions based on what type something is—has some interesting implications which we’ll explore later.</p>
<h2 id="the-prelude">The Prelude</h2>
<p>The <code>Prelude</code> is a module with a bunch of standard definitions that gets implicitly imported into every Haskell program. It’s worth spending some time <a href="http://haskell.org/ghc/docs/latest/html/libraries/base/Prelude.html">skimming through its documentation</a> to familiarize oneself with the tools that are available.</p>
<p>Of course, polymorphic lists are defined in the <code>Prelude</code>, along with <a href="http://haskell.org/ghc/docs/latest/html/libraries/base/Prelude.html#11">many useful polymorphic functions for working with them</a>. For example, <code>filter</code> and <code>map</code> are the counterparts to our <code>filterList</code> and <code>mapList</code>. In fact, the <a href="http://www.haskell.org/ghc/docs/latest/html/libraries/base/Data-List.html"><code>Data.List</code> module contains many more list functions still</a>.</p>
<p>Another useful polymorphic type to know is <code>Maybe</code>, defined as</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">Maybe</span> a <span class="fu">=</span> <span class="kw">Nothing</span> <span class="fu">|</span> <span class="kw">Just</span> a</code></pre>
<p>A value of type <code>Maybe a</code> either contains a value of type <code>a</code> (wrapped in the <code>Just</code> constructor), or it is <code>Nothing</code> (representing some sort of failure or error). The <a href="http://www.haskell.org/ghc/docs/latest/html/libraries/base/Data-Maybe.html"><code>Data.Maybe</code> module has functions for working with <code>Maybe</code> values</a>.</p>
<h2 id="total-and-partial-functions">Total and partial functions</h2>
<p>Consider this polymorphic type:</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell">[a] <span class="ot">-&gt;</span> a</code></pre>
<p>What functions could have such a type? The type says that given a list of things of type <code>a</code>, the function must produce some value of type <code>a</code>. For example, the Prelude function <code>head</code> has this type.</p>
<p>…But what happens if <code>head</code> is given an empty list as input? Let’s look at the <a href="http://www.haskell.org/ghc/docs/latest/html/libraries/base/src/GHC-List.html#head">source code</a> for <code>head</code>…</p>
<p>It crashes! There’s nothing else it possibly could do, since it must work for <em>all</em> types. There’s no way to make up an element of an arbitrary type out of thin air.</p>
<p><code>head</code> is what is known as a <em>partial function</em>: there are certain inputs for which <code>head</code> will crash. Functions which have certain inputs that will make them recurse infinitely are also called partial. Functions which are well-defined on all possible inputs are known as <em>total functions</em>.</p>
<p>It is good Haskell practice to avoid partial functions as much as possible. Actually, avoiding partial functions is good practice in <em>any</em> programming language—but in most of them it’s ridiculously annoying. Haskell tends to make it quite easy and sensible.</p>
<p><strong><code>head</code> is a mistake!</strong> It should not be in the <code>Prelude</code>. Other partial <code>Prelude</code> functions you should almost never use include <code>tail</code>, <code>init</code>, <code>last</code>, and <code>(!!)</code>. From this point on, using one of these functions on a homework assignment will lose style points!</p>
<p>What to do instead?</p>
<p><strong>Replacing partial functions</strong></p>
<p>Often partial functions like <code>head</code>, <code>tail</code>, and so on can be replaced by pattern-matching. Consider the following two definitions:</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell"><span class="ot">doStuff1 ::</span> [<span class="dt">Int</span>] <span class="ot">-&gt;</span> <span class="dt">Int</span>
doStuff1 []  <span class="fu">=</span> <span class="dv">0</span>
doStuff1 [_] <span class="fu">=</span> <span class="dv">0</span>
doStuff1 xs  <span class="fu">=</span> <span class="fu">head</span> xs <span class="fu">+</span> (<span class="fu">head</span> (<span class="fu">tail</span> xs)) </code></pre>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell"><span class="ot">doStuff2 ::</span> [<span class="dt">Int</span>] <span class="ot">-&gt;</span> <span class="dt">Int</span>
doStuff2 []        <span class="fu">=</span> <span class="dv">0</span>
doStuff2 [_]       <span class="fu">=</span> <span class="dv">0</span>
doStuff2 (x1<span class="fu">:</span>x2<span class="fu">:</span>_) <span class="fu">=</span> x1 <span class="fu">+</span> x2</code></pre>
<p>These functions compute exactly the same result, and they are both total. But only the second one is <em>obviously</em> total, and it is much easier to read anyway.</p>
<p><strong>Writing partial functions</strong></p>
<p>What if you find yourself <em>writing</em> a partial functions? There are two approaches to take. The first is to change the output type of the function to indicate the possible failure. Recall the definition of <code>Maybe</code>:</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">Maybe</span> a <span class="fu">=</span> <span class="kw">Nothing</span> <span class="fu">|</span> <span class="kw">Just</span> a</code></pre>
<p>Now, suppose we were writing <code>head</code>. We could rewrite it safely like this:</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell"><span class="ot">safeHead ::</span> [a] <span class="ot">-&gt;</span> <span class="dt">Maybe</span> a
safeHead []    <span class="fu">=</span> <span class="kw">Nothing</span>
safeHead (x<span class="fu">:</span>_) <span class="fu">=</span> <span class="kw">Just</span> x</code></pre>
<p>Indeed, there is exactly such a function defined in the <a href="http://hackage.haskell.org/package/safe"><code>safe</code> package</a>.</p>
<p>Why is this a good idea?</p>
<ol style="list-style-type: decimal">
<li><code>safeHead</code> will never crash.<br></li>
<li>The type of <code>safeHead</code> makes it obvious that it may fail for some inputs.</li>
<li>The type system ensures that users of <code>safeHead</code> must appropriately check the return value of <code>safeHead</code> to see whether they got a value or <code>Nothing</code>.</li>
</ol>
<p>In some sense, <code>safeHead</code> is still “partial”; but we have reflected the partiality in the type system, so it is now safe. The goal is to have the types tell us as much as possible about the behavior of functions.</p>
<p>OK, but what if we know that we will only use <code>head</code> in situations where we are <em>guaranteed</em> to have a non-empty list? In such a situation, it is really annoying to get back a <code>Maybe a</code>, since we have to expend effort dealing with a case which we “know” cannot actually happen.</p>
<p>The answer is that if some condition is really <em>guaranteed</em>, then the types ought to reflect the guarantee! Then the compiler can enforce your guarantees for you. For example:</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">NonEmptyList</span> a <span class="fu">=</span> <span class="dt">NEL</span> a [a]

<span class="ot">nelToList ::</span> <span class="dt">NonEmptyList</span> a <span class="ot">-&gt;</span> [a]
nelToList (<span class="dt">NEL</span> x xs) <span class="fu">=</span> x<span class="fu">:</span>xs

<span class="ot">listToNel ::</span> [a] <span class="ot">-&gt;</span> <span class="dt">Maybe</span> (<span class="dt">NonEmptyList</span> a)
listToNel []     <span class="fu">=</span> <span class="kw">Nothing</span>
listToNel (x<span class="fu">:</span>xs) <span class="fu">=</span> <span class="kw">Just</span> <span class="fu">$</span> <span class="dt">NEL</span> x xs

<span class="ot">headNEL ::</span> <span class="dt">NonEmptyList</span> a <span class="ot">-&gt;</span> a
headNEL (<span class="dt">NEL</span> a _) <span class="fu">=</span> a

<span class="ot">tailNEL ::</span> <span class="dt">NonEmptyList</span> a <span class="ot">-&gt;</span> [a]
tailNEL (<span class="dt">NEL</span> _ as) <span class="fu">=</span> as</code></pre>
<p>You might think doing such things is only for chumps who are not coding super-geniuses like you. Of course, <em>you</em> would never make a mistake like passing an empty list to a function which expects only non-empty ones. Right? Well, there’s definitely a chump involved, but it’s not who you think.</p>
<hr>
<p><code>Generated 2013-03-14 14:39:58.918103</code></p>

    </div>

    <div id="footer"><center>
      <font size="-2">Powered
      by <a href="http://community.haskell.org/~ndm/shake/">shake</a>,
      <a href="http://jaspervdj.be/hakyll/index.html">hakyll</a>,
      and <a href="http://johnmacfarlane.net/pandoc/">pandoc</a>.
      </font></center><font size="-2">
    </font></div><font size="-2">
  </font></div><font size="-2">



</font></body></html>