<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0063)http://www.seas.upenn.edu/~cis194/lectures/05-type-classes.html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>05-type-classes</title>

  <script type="text/javascript" src="./05-type-classes_files/MathJax.js"></script>
  <link href="./05-type-classes_files/style.css" rel="stylesheet" type="text/css">
<style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Hover_Arrow {position: absolute; width: 15px; height: 11px; cursor: pointer}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 5px 0px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 1px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; color: #666666}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck.RTL {right: .7em; left: auto}
.MathJax_MenuLabel {padding: 1px 2em 3px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #DDDDDD; margin: 4px 3px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: #606872; color: white}
.MathJax_Menu_Close {position: absolute; width: 31px; height: 31px; top: -15px; left: -15px}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style></head>
<body class=" hasGoogleVoiceExt"><div id="MathJax_Message" style="display: none;"></div>

  <div id="canvas">
    <div id="nav"><p><strong>CIS 194</strong>: <a href="http://www.seas.upenn.edu/~cis194/">Home</a> | <a href="http://www.seas.upenn.edu/~cis194/lectures.html">Lectures &amp; Assignments</a> | <a href="http://www.seas.upenn.edu/~cis194/policies.html">Policies</a> | <a href="http://www.seas.upenn.edu/~cis194/resources.html">Resources</a> | <a href="http://www.seas.upenn.edu/~cis194/final.html">Final Project</a></p></div>

    <div id="content">
      
      <p><!-- CLASS

> {-# LANGUAGE FlexibleInstances, MultiParamTypeClasses #-}
> {-# OPTIONS_GHC -Wall -fno-warn-missing-signatures #-}

--></p>
<h1 id="more-polymorphism-and-type-classes">More polymorphism and type classes</h1>
<p>CIS 194 Week 5<br>11 February 2013</p>
<p>Haskell’s particular brand of polymorphism is known as <em>parametric</em> polymorphism. Essentially, this means that polymorphic functions must work <em>uniformly</em> for any input type. This turns out to have some interesting implications for both programmers and users of polymorphic functions.</p>
<h2 id="parametricity">Parametricity</h2>
<p>Consider the type</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell">a <span class="ot">-&gt;</span> a <span class="ot">-&gt;</span> a</code></pre>
<p>Remember that <code>a</code> is a <em>type variable</em> which can stand for any type. What sorts of functions have this type?</p>
<p>What about this:</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">f ::</span> a <span class="ot">-&gt;</span> a <span class="ot">-&gt;</span> a
f x y <span class="fu">=</span> x <span class="fu">&amp;&amp;</span> y</code></pre>
<p>It turns out that this doesn’t work. The syntax is valid, at least, but it does not type check. In particular we get this error message:</p>
<pre><code>2012-02-09.lhs:37:16:
    Couldn't match type `a' with `Bool'
      `a' is a rigid type variable bound by
          the type signature for f :: a -&gt; a -&gt; a at 2012-02-09.lhs:37:3
    In the second argument of `(&amp;&amp;)', namely `y'
    In the expression: x &amp;&amp; y
    In an equation for `f': f x y = x &amp;&amp; y
</code></pre>
<p>The reason this doesn’t work is that the <em>caller</em> of a polymorphic function gets to choose the type. Here we, the <em>implementors</em>, have tried to choose a specific type (namely, <code>Bool</code>), but we may be given <code>String</code>, or <code>Int</code>, or even some type defined by someone using <code>f</code>, which we can’t possibly know about in advance. In other words, you can read the type</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell">a <span class="ot">-&gt;</span> a <span class="ot">-&gt;</span> a</code></pre>
<p>as a <em>promise</em> that a function with this type will work no matter what type the caller chooses.</p>
<p>Another implementation we could imagine is something like</p>
<pre><code>f a1 a2 = case (typeOf a1) of
            Int  -&gt; a1 + a2
            Bool -&gt; a1 &amp;&amp; a2
            _    -&gt; a1
</code></pre>
<p>where <code>f</code> behaves in some specific ways for certain types. After all, we can certainly implement this in Java:</p>
<pre><code>class AdHoc {

    public static Object f(Object a1, Object a2) {
        if (a1 instanceof Integer &amp;&amp; a2 instanceof Integer) {
            return (Integer)a1 + (Integer)a2;
        } else if (a1 instanceof Boolean &amp;&amp; a2 instanceof Boolean) {
            return (Boolean)a1 &amp;&amp; (Boolean)a2;
        } else {
            return a1;
        }
    }

    public static void main (String[] args) {
        System.out.println(f(1,3));
        System.out.println(f(true, false));
        System.out.println(f("hello", "there"));
    }

}

[byorgey@LVN513-9:~/tmp]$ javac Adhoc.java &amp;&amp; java AdHoc
4
false
hello
</code></pre>
<p>But it turns out there is no way to write this in Haskell. Haskell does not have anything like Java’s <code>instanceof</code> operator: it is not possible to ask what type something is and decide what to do based on the answer. One reason for this is that Haskell types are <em>erased</em> by the compiler after being checked: at runtime, there is no type information around to query! However, as we will see, there are other good reasons too.</p>
<p>This style of polymorphism is known as <em>parametric polymorphism</em>. We say that a function like <code>f :: a -&gt; a -&gt; a</code> is <em>parametric</em> in the type <code>a</code>. Here “parametric” is just a fancy term for “works uniformly for any type chosen by the caller”. In Java, this style of polymorphism is provided by <em>generics</em> (which, you guessed it, were inspired by Haskell: one of the original designers of Haskell, <a href="http://homepages.inf.ed.ac.uk/wadler/">Philip Wadler</a>, was later one of the key players in the development of Java generics).</p>
<p>So, what functions actually <em>could</em> have this type? Actually, there are only two!</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">f1 ::</span> a <span class="ot">-&gt;</span> a <span class="ot">-&gt;</span> a
f1 x y <span class="fu">=</span> x

<span class="ot">f2 ::</span> a <span class="ot">-&gt;</span> a <span class="ot">-&gt;</span> a
f2 x y <span class="fu">=</span> y</code></pre>
<p>So it turns out that the type <code>a -&gt; a -&gt; a</code> really tells us quite a lot.</p>
<p>Let’s play the parametricity game! Consider each of the following polymorphic types. For each type, determine what behavior(s) a function of that type could possibly have.</p>
<ul>
<li><code>a -&gt; a</code></li>
<li><code>a -&gt; b</code></li>
<li><code>a -&gt; b -&gt; a</code></li>
<li><code>[a] -&gt; [a]</code></li>
<li><code>(b -&gt; c) -&gt; (a -&gt; b) -&gt; (a -&gt; c)</code></li>
<li><code>(a -&gt; a) -&gt; a -&gt; a</code></li>
</ul>
<h2 id="two-views-on-parametricity">Two views on parametricity</h2>
<p>As an <em>implementor</em> of polymorphic functions, especially if you are used to a language with a construct like Java’s <code>instanceof</code>, you might find these restrictions annoying. “What do you mean, I’m not allowed to do X?”</p>
<p>However, there is a dual point of view. As a <em>user</em> of polymorphic functions, parametricity corresponds not to <em>restrictions</em> but to <em>guarantees</em>. In general, it is much easier to use and reason about tools when those tools give you strong guarantees as to how they will behave. Parametricity is part of the reason that just looking at the type of Haskell function can tell you so much about the function.</p>
<p>OK, fine, but sometimes it really is useful to be able to decide what to do based on types! For example, what about addition? We’ve already seen that addition is polymorphic (it works on <code>Int</code>, <code>Integer</code>, and <code>Double</code>, for example) but clearly it has to know what type of numbers it is adding to decide what to do: adding two <code>Integer</code>s works in a completely different way than adding two <code>Double</code>s. So how does it actually work? Is it just magical?</p>
<p>In fact, it isn’t! And we <em>can</em> actually use Haskell to decide what to do based on types—just not in the way we were imagining before. Let’s start by taking a look at the type of <code>(+)</code>:</p>
<pre><code>Prelude&gt; :t (+)
(+) :: Num a =&gt; a -&gt; a -&gt; a
</code></pre>
<p>Hmm, what’s that <code>Num a =&gt;</code> thingy doing there? In fact, <code>(+)</code> isn’t the only standard function with a funny double-arrow thing in its type. Here are a few others:</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">(==) ::</span> <span class="kw">Eq</span> a   <span class="ot">=&gt;</span> a <span class="ot">-&gt;</span> a <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="ot">(&lt;)  ::</span> <span class="kw">Ord</span> a  <span class="ot">=&gt;</span> a <span class="ot">-&gt;</span> a <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="fu">show</span><span class="ot"> ::</span> <span class="kw">Show</span> a <span class="ot">=&gt;</span> a <span class="ot">-&gt;</span> <span class="dt">String</span></code></pre>
<p>So what’s going on here?</p>
<h2 id="type-classes">Type classes</h2>
<p><code>Num</code>, <code>Eq</code>, <code>Ord</code>, and <code>Show</code> are <em>type classes</em>, and we say that <code>(==)</code>, <code>(&lt;)</code>, and <code>(+)</code> are “type-class polymorphic”. Intuitively, type classes correspond to <em>sets of types</em> which have certain operations defined for them, and type class polymorphic functions work only for types which are instances of the type class(es) in question. As an example, let’s look in detail at the <code>Eq</code> type class.</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">class</span> <span class="kw">Eq</span> a <span class="kw">where</span>
<span class="ot">  (==) ::</span> a <span class="ot">-&gt;</span> a <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="ot">  (/=) ::</span> a <span class="ot">-&gt;</span> a <span class="ot">-&gt;</span> <span class="dt">Bool</span></code></pre>
<p>We can read this as follows: <code>Eq</code> is declared to be a type class with a single parameter, <code>a</code>. Any type <code>a</code> which wants to be an <em>instance</em> of <code>Eq</code> must define two functions, <code>(==)</code> and <code>(/=)</code>, with the indicated type signatures. For example, to make <code>Int</code> an instance of <code>Eq</code> we would have to define <code>(==) :: Int -&gt; Int -&gt; Bool</code> and <code>(/=) :: Int -&gt; Int -&gt; Bool</code>. (Of course, there’s no need, since the standard Prelude already defines an <code>Int</code> instance of <code>Eq</code> for us.)</p>
<p>Let’s look at the type of <code>(==)</code> again:</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">(==) ::</span> <span class="kw">Eq</span> a <span class="ot">=&gt;</span> a <span class="ot">-&gt;</span> a <span class="ot">-&gt;</span> <span class="dt">Bool</span></code></pre>
<p>The <code>Eq a</code> that comes before the <code>=&gt;</code> is a <em>type class constraint</em>. We can read this as saying that for any type <code>a</code>, <em>as long as <code>a</code> is an instance of <code>Eq</code></em>, <code>(==)</code> can take two values of type <code>a</code> and return a <code>Bool</code>. It is a type error to call the function <code>(==)</code> on some type which is not an instance of <code>Eq</code>. If a normal polymorphic type is a promise that the function will work for whatever type the caller chooses, a type class polymorphic function is a <em>restricted</em> promise that the function will work for any type the caller chooses, <em>as long as</em> the chosen type is an instance of the required type class(es).</p>
<p>The important thing to note is that when <code>(==)</code> (or any type class method) is used, the compiler uses type inference to figure out <em>which implementation of <code>(==)</code> should be chosen</em>, based on the inferred types of its arguments. In other words, it is something like using an overloaded method in a language like Java.</p>
<p>To get a better handle on how this works in practice, let’s make our own type and declare an instance of <code>Eq</code> for it.</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">Foo</span> <span class="fu">=</span> <span class="dt">F</span> <span class="dt">Int</span> <span class="fu">|</span> <span class="dt">G</span> <span class="dt">Char</span>

<span class="kw">instance</span> <span class="kw">Eq</span> <span class="dt">Foo</span> <span class="kw">where</span>
  (<span class="dt">F</span> i1) <span class="fu">==</span> (<span class="dt">F</span> i2) <span class="fu">=</span> i1 <span class="fu">==</span> i2
  (<span class="dt">G</span> c1) <span class="fu">==</span> (<span class="dt">G</span> c2) <span class="fu">=</span> c1 <span class="fu">==</span> c2
  _ <span class="fu">==</span> _ <span class="fu">=</span> <span class="kw">False</span>

  foo1 <span class="fu">/=</span> foo2 <span class="fu">=</span> <span class="fu">not</span> (foo1 <span class="fu">==</span> foo2)</code></pre>
<p>It’s a bit annoying that we have to define both <code>(==)</code> and <code>(/=)</code>. In fact, type classes can give <em>default implementations</em> of methods in terms of other methods, which should be used whenever an instance does not override the default definition with its own. So we could imagine declaring <code>Eq</code> like this:</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">class</span> <span class="kw">Eq</span> a <span class="kw">where</span>
<span class="ot">  (==) ::</span> a <span class="ot">-&gt;</span> a <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="ot">  (/=) ::</span> a <span class="ot">-&gt;</span> a <span class="ot">-&gt;</span> <span class="dt">Bool</span>
  x <span class="fu">/=</span> y <span class="fu">=</span> <span class="fu">not</span> (x <span class="fu">==</span> y)</code></pre>
<p>Now anyone declaring an instance of <code>Eq</code> only has to specify an implementation of <code>(==)</code>, and they will get <code>(/=)</code> for free. But if for some reason they want to override the default implementation of <code>(/=)</code> with their own, they can do that as well.</p>
<p>In fact, the <code>Eq</code> class is actually declared like this:</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">class</span> <span class="kw">Eq</span> a <span class="kw">where</span>
  (<span class="fu">==</span>),<span class="ot"> (/=) ::</span> a <span class="ot">-&gt;</span> a <span class="ot">-&gt;</span> <span class="dt">Bool</span>
  x <span class="fu">==</span> y <span class="fu">=</span> <span class="fu">not</span> (x <span class="fu">/=</span> y)
  x <span class="fu">/=</span> y <span class="fu">=</span> <span class="fu">not</span> (x <span class="fu">==</span> y)</code></pre>
<p>This means that when we make an instance of <code>Eq</code>, we can define <em>either</em> <code>(==)</code> or <code>(/=)</code>, whichever is more convenient; the other one will be automatically defined in terms of the one we specify. (However, we have to be careful: if we don’t specify either one, we get infinite recursion!)</p>
<p>As it turns out, <code>Eq</code> (along with a few other standard type classes) is special: GHC is able to automatically generate instances of <code>Eq</code> for us. Like so:</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">Foo'</span> <span class="fu">=</span> <span class="dt">F'</span> <span class="dt">Int</span> <span class="fu">|</span> <span class="dt">G'</span> <span class="dt">Char</span>
  <span class="kw">deriving</span> (<span class="kw">Eq</span>, <span class="kw">Ord</span>, <span class="kw">Show</span>)</code></pre>
<p>This tells GHC to automatically derive instances of the <code>Eq</code>, <code>Ord</code>, and <code>Show</code> type classes for our data type <code>Foo</code>.</p>
<p><strong>Type classes and Java interfaces</strong></p>
<p>Type classes are quite similar to Java interfaces. Both define a set of types/classes which implement a specified list of operations. However, there are a couple of important ways in which type classes are more general than Java interfaces:</p>
<ol style="list-style-type: decimal">
<li><p>When a Java class is defined, any interfaces it implements must be declared. Type class instances, on the other hand, are declared separately from the declaration of the corresponding types, and can even be put in a separate module.</p></li>
<li><p>The types that can be specified for type class methods are more general and flexible than the signatures that can be given for Java interface methods, especially when <em>multi-parameter type classes</em> enter the picture. For example, consider a hypothetical type class</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell"><span class="kw">class</span> <span class="dt">Blerg</span> a b <span class="kw">where</span>
<span class="ot">  blerg ::</span> a <span class="ot">-&gt;</span> b <span class="ot">-&gt;</span> <span class="dt">Bool</span></code></pre>
<p>Using <code>blerg</code> amounts to doing <em>multiple dispatch</em>: which implementation of <code>blerg</code> the compiler should choose depends on <em>both</em> the types <code>a</code> and <code>b</code>. There is no easy way to do this in Java.</p>
<p>Haskell type classes can also easily handle binary (or ternary, or …) methods, as in</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell"><span class="kw">class</span> <span class="kw">Num</span> a <span class="kw">where</span>
<span class="ot">  (+) ::</span> a <span class="ot">-&gt;</span> a <span class="ot">-&gt;</span> a
  <span class="fu">...</span></code></pre>
<p>There is no nice way to do this in Java: for one thing, one of the two arguments would have to be the “privileged” one which is actually getting the <code>(+)</code> method invoked on it, and this asymmetry is awkward. Furthermore, because of Java’s subtyping, getting two arguments of a certain interface type does <em>not</em> guarantee that they are actually the same type, which makes implementing binary operators such as <code>(+)</code> awkward (usually requiring some runtime type checks).</p></li>
</ol>
<p><strong>Standard type classes</strong></p>
<p>Here are some other standard type classes you should know about:</p>
<ul>
<li><p><a href="http://haskell.org/ghc/docs/latest/html/libraries/base/Prelude.html#t%3AOrd">Ord</a> is for types whose elements can be <em>totally ordered</em>, that is, where any two elements can be compared to see which is less than the other. It provides comparison operations like <code>(&lt;)</code> and <code>(&lt;=)</code>, and also the <code>compare</code> function.</p></li>
<li><p><a href="http://haskell.org/ghc/docs/latest/html/libraries/base/Prelude.html#t%3ANum">Num</a> is for “numeric” types, which support things like addition, subtraction, and multipication. One very important thing to note is that integer literals are actually type class polymorphic:</p>
<pre><code>Prelude&gt; :t 5
5 :: Num a =&gt; a
</code></pre>
<p>This means that literals like <code>5</code> can be used as <code>Int</code>s, <code>Integer</code>s, <code>Double</code>s, or any other type which is an instance of <code>Num</code> (<code>Rational</code>, <code>Complex Double</code>, or even a type you define…)</p></li>
<li><p><a href="http://haskell.org/ghc/docs/latest/html/libraries/base/Prelude.html#t%3AShow">Show</a> defines the method <code>show</code>, which is used to convert values into <code>String</code>s.</p></li>
<li><p><a href="http://haskell.org/ghc/docs/latest/html/libraries/base/Prelude.html#v:Eq/Read">Read</a> is the dual of <code>Show</code>.</p></li>
<li><p><a href="http://haskell.org/ghc/docs/latest/html/libraries/base/Prelude.html#t%3AIntegral">Integral</a> represents whole number types such as <code>Int</code> and <code>Integer</code>.</p></li>
</ul>
<p><strong>A type class example</strong></p>
<p>As an example of making our own type class, consider the following:</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell"><span class="kw">class</span> <span class="dt">Listable</span> a <span class="kw">where</span>
<span class="ot">  toList ::</span> a <span class="ot">-&gt;</span> [<span class="dt">Int</span>]</code></pre>
<p>We can think of <code>Listable</code> as the class of things which can be converted to a list of <code>Int</code>s. Look at the type of <code>toList</code>:</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">toList ::</span> <span class="dt">Listable</span> a <span class="ot">=&gt;</span> a <span class="ot">-&gt;</span> [<span class="dt">Int</span>]</code></pre>
<p>Let’s make some instances for <code>Listable</code>. First, an <code>Int</code> can be converted to an <code>[Int]</code> just by creating a singleton list, and <code>Bool</code> can be converted similarly, say, by translating <code>True</code> to <code>1</code> and <code>False</code> to <code>0</code>:</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell"><span class="kw">instance</span> <span class="dt">Listable</span> <span class="dt">Int</span> <span class="kw">where</span>
  <span class="co">-- toList :: Int -&gt; [Int]</span>
  toList x <span class="fu">=</span> [x]

<span class="kw">instance</span> <span class="dt">Listable</span> <span class="dt">Bool</span> <span class="kw">where</span>
  toList <span class="kw">True</span>  <span class="fu">=</span> [<span class="dv">1</span>]
  toList <span class="kw">False</span> <span class="fu">=</span> [<span class="dv">0</span>]</code></pre>
<p>We don’t need to do any work to convert a list of <code>Int</code> to a list of <code>Int</code>:</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell"><span class="kw">instance</span> <span class="dt">Listable</span> [<span class="dt">Int</span>] <span class="kw">where</span>
  toList <span class="fu">=</span> <span class="fu">id</span></code></pre>
<p>Finally, here’s a binary tree type which we can convert to a list by flattening:</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">Tree</span> a <span class="fu">=</span> <span class="dt">Empty</span> <span class="fu">|</span> <span class="dt">Node</span> a (<span class="dt">Tree</span> a) (<span class="dt">Tree</span> a)

<span class="kw">instance</span> <span class="dt">Listable</span> (<span class="dt">Tree</span> <span class="dt">Int</span>) <span class="kw">where</span>
  toList <span class="dt">Empty</span>        <span class="fu">=</span> []
  toList (<span class="dt">Node</span> x l r) <span class="fu">=</span> toList l <span class="fu">++</span> [x] <span class="fu">++</span> toList r</code></pre>
<p>If we implement other functions in terms of <code>toList</code>, they also get a <code>Listable</code> constraint. For example:</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell"><span class="co">-- to compute sumL, first convert to a list of Ints, then sum</span>
sumL x <span class="fu">=</span> <span class="fu">sum</span> (toList x)</code></pre>
<p><code>ghci</code> informs us that type type of <code>sumL</code> is</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">sumL ::</span> <span class="dt">Listable</span> a <span class="ot">=&gt;</span> a <span class="ot">-&gt;</span> <span class="dt">Int</span></code></pre>
<p>which makes sense: <code>sumL</code> will work only for types which are instances of <code>Listable</code>, since it uses <code>toList</code>. What about this one?</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell">foo x y <span class="fu">=</span> <span class="fu">sum</span> (toList x) <span class="fu">==</span> <span class="fu">sum</span> (toList y) <span class="fu">||</span> x <span class="fu">&lt;</span> y</code></pre>
<p><code>ghci</code> informs us that the type of <code>foo</code> is</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">foo ::</span> (<span class="dt">Listable</span> a, <span class="kw">Ord</span> a) <span class="ot">=&gt;</span> a <span class="ot">-&gt;</span> a <span class="ot">-&gt;</span> <span class="dt">Bool</span></code></pre>
<p>That is, <code>foo</code> works over types which are instances of <em>both</em> <code>Listable</code> and <code>Ord</code>, since it uses both <code>toList</code> and comparison on the arguments.</p>
<p>As a final, and more complex, example, consider this instance:</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell"><span class="kw">instance</span> (<span class="dt">Listable</span> a, <span class="dt">Listable</span> b) <span class="ot">=&gt;</span> <span class="dt">Listable</span> (a,b) <span class="kw">where</span>
  toList (x,y) <span class="fu">=</span> toList x <span class="fu">++</span> toList y</code></pre>
<p>Notice how we can put type class constraints on an instance as well as on a function type. This says that a pair type <code>(a,b)</code> is an instance of <code>Listable</code> as long as <code>a</code> and <code>b</code> both are. Then we get to use <code>toList</code> on values of types <code>a</code> and <code>b</code> in our definition of <code>toList</code> for a pair. Note that this definition is <em>not</em> recursive! The version of <code>toList</code> that we are defining is calling <em>other</em> versions of <code>toList</code>, not itself.</p>
<p><!--

Type classes under the hood
---------------------------

XXX Not necessary, but can give some good intuition.

Play it by ear and see if I end up covering this in class.  Depends
how much time we have.  "simulate" our own type classes with
dictionary = record of functions.  Do example with Ord.  Type classes
just make this extra dictionary argument implicit.

--></p>
<p><!--

Newtype  (???)
-------

XXX A good way to motivate it would be different Monoids for numeric
types, but we won't talk about Monoid today...  Cover it now or wait
until Monoid?

--></p>
<p><!--

Local Variables:
mode:markdown
compile-command:"make explec"
End:

--></p>
<hr>
<p><code>Generated 2013-03-14 14:40:00.391563</code></p>

    </div>

    <div id="footer"><center>
      <font size="-2">Powered
      by <a href="http://community.haskell.org/~ndm/shake/">shake</a>,
      <a href="http://jaspervdj.be/hakyll/index.html">hakyll</a>,
      and <a href="http://johnmacfarlane.net/pandoc/">pandoc</a>.
      </font></center><font size="-2">
    </font></div><font size="-2">
  </font></div><font size="-2">



</font></body></html>