<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0059)http://www.seas.upenn.edu/~cis194/lectures/06-laziness.html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>06-laziness</title>

  <script type="text/javascript" src="./06-laziness_files/MathJax.js"></script>
  <link href="./06-laziness_files/style.css" rel="stylesheet" type="text/css">
<style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Hover_Arrow {position: absolute; width: 15px; height: 11px; cursor: pointer}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 5px 0px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 1px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; color: #666666}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck.RTL {right: .7em; left: auto}
.MathJax_MenuLabel {padding: 1px 2em 3px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #DDDDDD; margin: 4px 3px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: #606872; color: white}
.MathJax_Menu_Close {position: absolute; width: 31px; height: 31px; top: -15px; left: -15px}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style></head>
<body class=" hasGoogleVoiceExt"><div id="MathJax_Message" style="display: none;"></div>

  <div id="canvas">
    <div id="nav"><p><strong>CIS 194</strong>: <a href="http://www.seas.upenn.edu/~cis194/">Home</a> | <a href="http://www.seas.upenn.edu/~cis194/lectures.html">Lectures &amp; Assignments</a> | <a href="http://www.seas.upenn.edu/~cis194/policies.html">Policies</a> | <a href="http://www.seas.upenn.edu/~cis194/resources.html">Resources</a> | <a href="http://www.seas.upenn.edu/~cis194/final.html">Final Project</a></p></div>

    <div id="content">
      
      <p><!-- CLASS

> {-# OPTIONS_GHC -Wall #-}

--></p>
<h1 id="lazy-evaluation">Lazy evaluation</h1>
<p>CIS 194 Week 6<br>18 February 2012</p>
<p>Suggested reading:</p>
<ul>
<li><a href="http://haskell.org/haskellwiki/Foldr_Foldl_Foldl%27">foldr foldl foldl’</a> from the Haskell wiki</li>
</ul>
<p>On the first day of class I mentioned that Haskell is <em>lazy</em>, and promised to eventually explain in more detail what this means. The time has come!</p>
<h2 id="strict-evaluation">Strict evaluation</h2>
<p>Before we talk about <em>lazy evaluation</em> it will be useful to look at some examples of its opposite, <em>strict evaluation</em>.</p>
<p>Under a strict evaluation strategy, function arguments are completely evaluated <em>before</em> passing them to the function. For example, suppose we have defined</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell">f x y <span class="fu">=</span> x <span class="fu">+</span> <span class="dv">2</span></code></pre>
<p>In a strict language, evaluating <code>f 5 (29^35792)</code> will first completely evaluate <code>5</code> (already done) and <code>29^35792</code> (which is a lot of work) before passing the results to <code>f</code>.</p>
<p>Of course, in this <em>particular</em> example, this is silly, since <code>f</code> ignores its second argument, so all the work to compute <code>29^35792</code> was wasted. So why would we want this?</p>
<p>The benefit of strict evaluation is that it is easy to predict <em>when</em> and <em>in what order</em> things will happen. Usually languages with strict evaluation will even specify the order in which function arguments should be evaluated (<em>e.g.</em> from left to right).</p>
<p>For example, in Java if we write</p>
<pre><code>f (release_monkeys(), increment_counter())
</code></pre>
<p>we know that the monkeys will be released, and then the counter will be incremented, and then the results of doing those things will be passed to <code>f</code>, and it does not matter whether <code>f</code> actually ends up using those results.</p>
<p>If the releasing of monkeys and incrementing of the counter could independently happen, or not, in either order, depending on whether <code>f</code> happens to use their results, it would be extremely confusing. When such “side effects” are allowed, strict evaluation is really what you want.</p>
<h2 id="side-effects-and-purity">Side effects and purity</h2>
<p>So, what’s really at issue here is the presence or absence of <em>side effects</em>. By “side effect” we mean <em>anything that causes evaluation of an expression to interact with something outside itself</em>. The root issue is that such outside interactions are time-sensitive. For example:</p>
<ul>
<li>Modifying a global variable — it matters when this happens since it may affect the evaluation of other expressions</li>
<li>Printing to the screen — it matters when this happens since it may need to be in a certain order with respect to other writes to the screen</li>
<li>Reading from a file or the network — it matters when this happens since the contents of the file can affect the outcome of the expression</li>
</ul>
<p>As we have seen, lazy evaluation makes it hard to reason about when things will be evaluated; hence including side effects in a lazy language would be extremely unintuitive. Historically, this is the reason Haskell is pure: initially, the designers of Haskell wanted to make a <em>lazy</em> functional language, and quickly realized it would be impossible unless it also disallowed side effects.</p>
<p>But… a language with <em>no</em> side effects would not be very useful. The only thing you could do with such a language would be to load up your programs in an interpreter and evaluate expressions. (Hmm… that sounds familiar…) You would not be able to get any input from the user, or print anything to the screen, or read from a file. The challenge facing the Haskell designers was to come up with a way to allow such effects in a principled, restricted way that did not interfere with the essential purity of the language. They finally did come up with something (namely, the <code>IO</code> monad) which we’ll talk about in a few weeks.</p>
<h2 id="lazy-evaluation-1">Lazy evaluation</h2>
<p><img src="./06-laziness_files/relax.jpg" width="200px"></p>
<p>So now that we understand strict evaluation, let’s see what lazy evaluation actually looks like. Under a lazy evaluation strategy, evaluation of function arguments is <em>delayed as long as possible</em>: they are not evaluated until it actually becomes necessary to do so. When some expression is given as an argument to a function, it is simply packaged up as an <em>unevaluated expression</em> (called a “thunk”, don’t ask me why) without doing any actual work.</p>
<p>For example, when evaluating <code>f 5 (29^35792)</code>, the second argument will simply be packaged up into a thunk without doing any actual computation, and <code>f</code> will be called immediately. Since <code>f</code> never uses its second argument the thunk will just be thrown away by the garbage collector.</p>
<h2 id="pattern-matching-drives-evaluation">Pattern matching drives evaluation</h2>
<p>So, when is it “necessary” to evaluate an expression? The examples above concentrated on whether a function <em>used</em> its arguments, but this is actually not the most important distinction. Consider the following examples:</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell"><span class="ot">f1 ::</span> <span class="dt">Maybe</span> a <span class="ot">-&gt;</span> [<span class="dt">Maybe</span> a]
f1 m <span class="fu">=</span> [m,m]

<span class="ot">f2 ::</span> <span class="dt">Maybe</span> a <span class="ot">-&gt;</span> [a]
f2 <span class="kw">Nothing</span>  <span class="fu">=</span> []
f2 (<span class="kw">Just</span> x) <span class="fu">=</span> [x]</code></pre>
<p><code>f1</code> and <code>f2</code> both <em>use</em> their argument. But there is still a big difference between them. Although <code>f1</code> uses its argument <code>m</code>, it does not need to know anything about it. <code>m</code> can remain completely unevaluated, and the unevaluated expression is simply put in a list. Put another way, the result of <code>f1 e</code> does not depend on the shape of <code>e</code>.</p>
<p><code>f2</code>, on the other hand, needs to know something about its argument in order to proceed: was it constructed with <code>Nothing</code> or <code>Just</code>? That is, in order to evaluate <code>f2 e</code>, we must first evaluate <code>e</code>, because the result of <code>f2</code> depends on the shape of <code>e</code>.</p>
<p>The other important thing to note is that thunks are evaluated <em>only enough</em> to allow a pattern match to proceed, and no further! For example, suppose we wanted to evaluate <code>f2 (safeHead [3^500, 49])</code>. <code>f2</code> would force evaluation of the call to <code>safeHead [3^500, 49]</code>, which would evaluate to <code>Just (3^500)</code>—note that the <code>3^500</code> is <em>not</em> evaluated, since <code>safeHead</code> does not need to look at it, and neither does <code>f2</code>. Whether the <code>3^500</code> gets evaluated later depends on how the result of <code>f2</code> is used.</p>
<p>The slogan to remember is “<em>pattern matching drives evaluation</em>”. To reiterate the important points:</p>
<ul>
<li><p>Expressions are only evaluated when pattern-matched</p></li>
<li><p>…only as far as necessary for the match to proceed, and no farther!</p></li>
</ul>
<p>Let’s do a slightly more interesting example: we’ll evaluate <code>take 3 (repeat 7)</code>. For reference, here are the definitions of <code>repeat</code> and <code>take</code>:</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="fu">repeat</span><span class="ot"> ::</span> a <span class="ot">-&gt;</span> [a]
<span class="fu">repeat</span> x <span class="fu">=</span> x <span class="fu">:</span> <span class="fu">repeat</span> x

<span class="fu">take</span><span class="ot"> ::</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> [a] <span class="ot">-&gt;</span> [a]
<span class="fu">take</span> n _      <span class="fu">|</span> n <span class="fu">&lt;=</span> <span class="dv">0</span> <span class="fu">=</span>  []
<span class="fu">take</span> _ []              <span class="fu">=</span>  []
<span class="fu">take</span> n (x<span class="fu">:</span>xs)          <span class="fu">=</span>  x <span class="fu">:</span> <span class="fu">take</span> (n<span class="fu">-</span><span class="dv">1</span>) xs</code></pre>
<p>Carrying out the evaluation step-by-step looks something like this:</p>
<pre><code>  take 3 (repeat 7)
      { 3 &lt;= 0 is False, so we proceed to the second clause, which
    needs to match on the second argument. So we must expand
    repeat 7 one step. }
= take 3 (7 : repeat 7)
      { the second clause does not match but the third clause
        does. Note that (3-1) does not get evaluated yet! }
= 7 : take (3-1) (repeat 7)
      { In order to decide on the first clause, we must test (3-1)
        &lt;= 0 which requires evaluating (3-1). }
= 7 : take 2 (repeat 7)
      { 2 &lt;= 0 is False, so we must expand repeat 7 again. }
= 7 : take 2 (7 : repeat 7)
      { The rest is similar. }
= 7 : 7 : take (2-1) (repeat 7)
= 7 : 7 : take 1 (repeat 7)
= 7 : 7 : take 1 (7 : repeat 7)
= 7 : 7 : 7 : take (1-1) (repeat 7)
= 7 : 7 : 7 : take 0 (repeat 7)
= 7 : 7 : 7 : []
</code></pre>
<p>(Note that although evaluation <em>could</em> be implemented exactly like the above, most Haskell compilers will do something a bit more sophisticated. In particular, GHC uses a technique called <em>graph reduction</em>, where the expression being evaluated is actually represented as a <em>graph</em>, so that different parts of the expression can share pointers to the same subexpression. This ensures that work is not duplicated unnecessarily. For example, if <code>f x = [x,x]</code>, evaluating <code>f (1+1)</code> will only do <em>one</em> addition, because the subexpression <code>1+1</code> will be shared between the two occurrences of <code>x</code>.)</p>
<h2 id="consequences">Consequences</h2>
<p>Laziness has some very interesting, pervasive, and nonobvious consequences. Let’s explore a few of them.</p>
<p><strong>Purity</strong></p>
<p>As we’ve already seen, choosing a lazy evaluation strategy essentially <em>forces</em> you to also choose purity (assuming you don’t want programmers to go insane).</p>
<p><strong>Understanding space usage</strong></p>
<p>Laziness is not all roses. One of the downsides is that it sometimes becomes tricky to reason about the space usage of your programs. Consider the following (innocuous-seeming) example:</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="co">-- Standard library function foldl, provided for reference</span>
<span class="fu">foldl</span><span class="ot"> ::</span> (b <span class="ot">-&gt;</span> a <span class="ot">-&gt;</span> b) <span class="ot">-&gt;</span> b <span class="ot">-&gt;</span> [a] <span class="ot">-&gt;</span> b
<span class="fu">foldl</span> _ z []     <span class="fu">=</span> z
<span class="fu">foldl</span> f z (x<span class="fu">:</span>xs) <span class="fu">=</span> <span class="fu">foldl</span> f (f z x) xs</code></pre>
<p>Let’s consider how evaluation proceeds when we evaluate <code>foldl (+) 0 [1,2,3]</code> (which sums the numbers in a list):</p>
<pre><code>  foldl (+) 0 [1,2,3]
= foldl (+) (0+1) [2,3]
= foldl (+) ((0+1)+2) [3]
= foldl (+) (((0+1)+2)+3) []
= (((0+1)+2)+3)
= ((1+2)+3)
= (3+3)
= 6
</code></pre>
<p>Since the value of the accumulator is not demanded until recursing through the entire list, the accumulator simply builds up a big unevaluated expression <code>(((0+1)+2)+3)</code>, which finally gets reduced to a value at the end. There are at least two problems with this. One is that it’s simply inefficient: there’s no point in transferring all the numbers from the list into a different list-like thing (the accumulator thunk) before actually adding them up. The second problem is more subtle, and more insidious: evaluating the expression <code>(((0+1)+2)+3)</code> actually requires pushing the <code>3</code> and <code>2</code> onto a stack before being able to compute <code>0+1</code> and then unwinding the stack, adding along the way. This is not a problem for this small example, but for very long lists it’s a big problem: there is usually not as much space available for the stack, so this can lead to a stack overflow.</p>
<p>The solution in this case is to use the <code>foldl'</code> function instead of <code>foldl</code>, which adds a bit of strictness: in particular, <code>foldl'</code> requires its second argument (the accumulator) to be evaluated before it proceeds, so a large thunk never builds up:</p>
<pre><code>  foldl' (+) 0 [1,2,3]
= foldl' (+) (0+1) [2,3]
= foldl' (+) 1 [2,3]
= foldl' (+) (1+2) [3]
= foldl' (+) 3 [3]
= foldl' (+) (3+3) []
= foldl' (+) 6 []
= 6
</code></pre>
<p>As you can see, <code>foldl'</code> does the additions along the way, which is what we really want. But the point is that in this case laziness got in the way and we had to make our program <em>less</em> lazy.</p>
<p>(If you’re interested in learning about <em>how</em> <code>foldl'</code> achieves this, you can <a href="http://www.haskell.org/haskellwiki/Seq">read about <code>seq</code> on the Haskell wiki</a>.)</p>
<p><strong>Short-circuiting operators</strong></p>
<p>In some languages (Java, C++) the boolean operators <code>&amp;&amp;</code> and <code>||</code> (logical AND and OR) are <em>short-circuiting</em>: for example, if the first argument to <code>&amp;&amp;</code> evaluates to false, the whole expression will immediately evaluate to false without touching the second argument. However, this behavior has to be wired into the Java and C++ language standards as a special case. Normally, in a strict langauge, both arguments of a two-argument function are be evaluated before calling the function. So the short-circuiting behavior of <code>&amp;&amp;</code> and <code>||</code> is a special exception to the usual strict semantics of the language.</p>
<p>In Haskell, however, we can define short-circuiting operators without any special cases. In fact, <code>(&amp;&amp;)</code> and <code>(||)</code> are just plan old library functions! For example, here’s how <code>(&amp;&amp;)</code> is defined:</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">(&amp;&amp;) ::</span> <span class="dt">Bool</span> <span class="ot">-&gt;</span> <span class="dt">Bool</span> <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="kw">True</span>  <span class="fu">&amp;&amp;</span> x <span class="fu">=</span> x
<span class="kw">False</span> <span class="fu">&amp;&amp;</span> _ <span class="fu">=</span> <span class="kw">False</span></code></pre>
<p>Notice how this definition of <code>(&amp;&amp;)</code> does not pattern-match on its second argument. Moreover, if the first argument is <code>False</code>, the second argument is entirely ignored. Since <code>(&amp;&amp;)</code> does not pattern-match on its second argument at all, it is short-circuiting in exactly the same way as the <code>&amp;&amp;</code> operator in Java or C++.</p>
<p>Notice that <code>(&amp;&amp;)</code> also could have been defined like this:</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell"><span class="ot">(&amp;&amp;!) ::</span> <span class="dt">Bool</span> <span class="ot">-&gt;</span> <span class="dt">Bool</span> <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="kw">True</span>  <span class="fu">&amp;&amp;!</span> <span class="kw">True</span>  <span class="fu">=</span> <span class="kw">True</span>
<span class="kw">True</span>  <span class="fu">&amp;&amp;!</span> <span class="kw">False</span> <span class="fu">=</span> <span class="kw">False</span>
<span class="kw">False</span> <span class="fu">&amp;&amp;!</span> <span class="kw">True</span>  <span class="fu">=</span> <span class="kw">False</span>
<span class="kw">False</span> <span class="fu">&amp;&amp;!</span> <span class="kw">False</span> <span class="fu">=</span> <span class="kw">False</span></code></pre>
<p>While this version takes on the same values as <code>(&amp;&amp;)</code>, it has different behavior. For example, consider the following:</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">False</span> <span class="fu">&amp;&amp;</span>  (<span class="dv">34</span><span class="fu">^</span><span class="dv">9784346</span> <span class="fu">&gt;</span> <span class="dv">34987345</span>)
<span class="kw">False</span> <span class="fu">&amp;&amp;!</span> (<span class="dv">34</span><span class="fu">^</span><span class="dv">9784346</span> <span class="fu">&gt;</span> <span class="dv">34987345</span>)</code></pre>
<p>These will both evaluate to <code>False</code>, but the second one will take a whole lot longer! Or how about this:</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">False</span> <span class="fu">&amp;&amp;</span>  (<span class="fu">head</span> [] <span class="fu">==</span> <span class="ch">'x'</span>)
<span class="kw">False</span> <span class="fu">&amp;&amp;!</span> (<span class="fu">head</span> [] <span class="fu">==</span> <span class="ch">'x'</span>)</code></pre>
<p>The first one is again <code>False</code>, whereas the second one will crash. Try it!</p>
<p>All of this points out that there are some interesting issues surrounding laziness to be considered when defining a function.</p>
<p><strong>User-defined control structures</strong></p>
<p>Taking the idea of short-circuiting operators one step further, in Haskell we can define our own <em>control structures</em>.</p>
<p>Most languages have some sort of special built-in <code>if</code> construct. Some thought reveals why: in a way similar to short-circuiting Boolean operators, <code>if</code> has special behavior. Based on the value of the test, it executes/evaluates only <em>one</em> of the two branches. It would defeat the whole purpose if both branches were evaluated every time!</p>
<p>In Haskell, however, we can define <code>if</code> as a library function!</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell"><span class="ot">if' ::</span> <span class="dt">Bool</span> <span class="ot">-&gt;</span> a <span class="ot">-&gt;</span> a <span class="ot">-&gt;</span> a
if' <span class="kw">True</span>  x _ <span class="fu">=</span> x
if' <span class="kw">False</span> _ y <span class="fu">=</span> y</code></pre>
<p>Of course, Haskell <em>does</em> have special built-in <code>if</code>-expressions, but I have never quite understood why. Perhaps it is simply because the language designers thought people would expect it. “What do you mean, this language doesn’t have <code>if</code>!?” In any case, <code>if</code> doesn’t get used that much in Haskell anyway; in most situations we prefer pattern-matching or guards.</p>
<p>We can also define other control structures—we’ll see other examples when we discuss monads.</p>
<p><strong>Infinite data structures</strong></p>
<p>Lazy evaluation also means that we can work with <em>infinite data structures</em>. In fact, we’ve already seen a few examples, such as <code>repeat 7</code>, which represents an infinite list containing nothing but <code>7</code>. Defining an infinite data structure actually only creates a thunk, which we can think of as a “seed” out of which the entire data structure can <em>potentially</em> grow, depending on what parts actually are used/needed.</p>
<p>Another practical application area is “effectively infinite” data structures, such as the trees that might arise as the state space of a game (such as go or chess). Although the tree is finite in theory, it is so large as to be effectively infinite—it certainly would not fit in memory. Using Haskell, we can define the tree of all possible moves, and then write a separate algorithm to explore the tree in whatever way we want. Only the parts of the tree which are actually explored will be computed.</p>
<p><strong>Pipelining/wholemeal programming</strong></p>
<p>As I have mentioned before, doing “pipelined” incremental transformations of a large data structure can actually be memory-efficient. Now we can see why: due to laziness, each stage of the pipeline can operate in lockstep, only generating each bit of the result as it is demanded by the next stage in the pipeline.</p>
<p><strong>Dynamic programming</strong></p>
<p>As a more specific example of the cool things lazy evaluation buys us, consider the technique of <a href="http://en.wikipedia.org/wiki/Dynamic_programming"><em>dynamic programming</em></a>. Usually, one must take great care to fill in entries of a dynamic programming table in the proper order, so that every time we compute the value of a cell, its dependencies have already been computed. If we get the order wrong, we get bogus results.</p>
<p>However, using lazy evaluation we can get the Haskell runtime to work out the proper order of evaluation for us! For example, here is some Haskell code to solve the <a href="http://en.wikipedia.org/wiki/Knapsack_problem">0-1 knapsack problem</a>. Note how we simply define the array <code>m</code> in terms of itself, using the standard recurrence, and let lazy evaluation work out the proper order in which to compute its cells.</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">import</span> Data.Array

<span class="ot">knapsack01 ::</span> [<span class="dt">Double</span>]   <span class="co">-- values </span>
           <span class="ot">-&gt;</span> [<span class="dt">Integer</span>]  <span class="co">-- nonnegative weights</span>
           <span class="ot">-&gt;</span> <span class="dt">Integer</span>    <span class="co">-- knapsack size</span>
           <span class="ot">-&gt;</span> <span class="dt">Double</span>     <span class="co">-- max possible value</span>
knapsack01 vs ws maxW <span class="fu">=</span> m<span class="fu">!</span>(numItems<span class="fu">-</span><span class="dv">1</span>, maxW)
  <span class="kw">where</span> numItems <span class="fu">=</span> <span class="fu">length</span> vs
        m <span class="fu">=</span> array ((<span class="fu">-</span><span class="dv">1</span>,<span class="dv">0</span>), (numItems<span class="fu">-</span><span class="dv">1</span>, maxW)) <span class="fu">$</span>
              [((<span class="fu">-</span><span class="dv">1</span>,w), <span class="dv">0</span>) <span class="fu">|</span> w <span class="ot">&lt;-</span> [<span class="dv">0</span> <span class="fu">..</span> maxW]] <span class="fu">++</span>
              [((i,<span class="dv">0</span>), <span class="dv">0</span>) <span class="fu">|</span> i <span class="ot">&lt;-</span> [<span class="dv">0</span> <span class="fu">..</span> numItems<span class="fu">-</span><span class="dv">1</span>]] <span class="fu">++</span>
              [((i,w), best) 
                  <span class="fu">|</span> i <span class="ot">&lt;-</span> [<span class="dv">0</span> <span class="fu">..</span> numItems<span class="fu">-</span><span class="dv">1</span>]
                  , w <span class="ot">&lt;-</span> [<span class="dv">1</span> <span class="fu">..</span> maxW]
                  , <span class="kw">let</span> best
                          <span class="fu">|</span> ws<span class="fu">!!</span>i <span class="fu">&gt;</span> w  <span class="fu">=</span> m<span class="fu">!</span>(i<span class="fu">-</span><span class="dv">1</span>, w)
                          <span class="fu">|</span> <span class="fu">otherwise</span> <span class="fu">=</span> <span class="fu">max</span> (m<span class="fu">!</span>(i<span class="fu">-</span><span class="dv">1</span>, w)) 
                                            (m<span class="fu">!</span>(i<span class="fu">-</span><span class="dv">1</span>, w <span class="fu">-</span> ws<span class="fu">!!</span>i) <span class="fu">+</span> vs<span class="fu">!!</span>i)
              ]

example <span class="fu">=</span> knapsack01 [<span class="dv">3</span>,<span class="dv">4</span>,<span class="dv">5</span>,<span class="dv">8</span>,<span class="dv">10</span>] [<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">4</span>,<span class="dv">5</span>,<span class="dv">9</span>] <span class="dv">20</span></code></pre>
<p><!--
 
XXX dumped here from last time:

Lazy Evaluation
----------------------------------------

Lazy evaluation in Haskell means that expressions aren't evaluated
until they are needed. In many cases, this "need" amounts to printing
out a result, which GHCi does for us whenever it attempts to show us a
value. This evaluation strategy, sometimes referred to as non-strict,
means that expressions such as

> safeNums :: [Int]
> safeNums = take 2 [3, 4, 6, 5 `div` 0, 7, 8]

are perfectly well defined! Yes, there is an expression in that list
that, if evaluated, would raise an exception, but why do we need to
evaluate that division by zero when we've only asked for the first two
elements of the list. In fact, Haskell won't evaluate that dangerous
application of the `div` function, because it isn't needed.

As another example, we have already seen infinite lists,

> nats :: [Int]
> nats = [0..]

Is this list useful? We don't want to wait around to compute the
length of it, but it is very handy as a source of sequential non-negative
integers. If we want to label the elements of a list, we might write a function like, 

> label :: [a] -> [(Int, a)]
> label = zip [0..]

The fact that `nats` or `[0..]` is infinite doesn't matter because we
will only evaluate as many elements as are needed: remember that the
return value of `zip` has the length of the shorter argument list
given to `zip`. This is the natural way of defining `zip` as there is
no obvious thing to do once we run out of elements from the shorter
list.

> myZip :: [a] -> [b] -> [(a,b)]
> myZip [] _          = []
> myZip _ []          = []
> myZip (x:xs) (y:ys) = (x,y) : myZip xs ys

This is similar to the situation we had when implementing `map`. An
innocent attempt to write a function that satisfies the type leads to
one particular definition.

Of course, we can also build our own infinite lists for great profit,

> myCycle :: [a] -> [a]
> myCycle lst = go lst
>     where go [] = go lst
>           go (x:xs) = x : go xs

This is our own version of the `cycle` function from the standard
library. We saw a use of this function in one implementation of the
`doubleEveryOther` function from homework 1. A similar use is if we
want to extract every other element from a list: we could pattern
match, or we could write,

> everyOther :: [a] -> [a]
> everyOther = map snd . filter fst . zip (cycle [True,False])

This is representative of a declarative style: we are not
specifying _how_ to drop every other element, we are 

1. Specifying how to augment some input data: `zip (cycle
[True,False])`
2. Describing a simple manipulation of that augmented data: `filter
fst`, then
3. Tearing down leftover additional structure: `map snd`

Note that we are not dealing with the list structure in this
implementation, and the _only_ bit of customization is the literal
list `[True, False]` which exactly reflects the unique structure of
our program: the notion of "every other."

--></p>
<p><!--

Local Variables:
mode:markdown
compile-command:"make explec"
End:

--></p>
<hr>
<p><code>Generated 2013-03-14 14:39:59.207989</code></p>

    </div>

    <div id="footer"><center>
      <font size="-2">Powered
      by <a href="http://community.haskell.org/~ndm/shake/">shake</a>,
      <a href="http://jaspervdj.be/hakyll/index.html">hakyll</a>,
      and <a href="http://johnmacfarlane.net/pandoc/">pandoc</a>.
      </font></center><font size="-2">
    </font></div><font size="-2">
  </font></div><font size="-2">



</font></body></html>