<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0053)http://www.seas.upenn.edu/~cis194/lectures/08-IO.html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>08-IO</title>

  <script type="text/javascript" src="./08-IO_files/MathJax.js"></script>
  <link href="./08-IO_files/style.css" rel="stylesheet" type="text/css">
<style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Hover_Arrow {position: absolute; width: 15px; height: 11px; cursor: pointer}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 5px 0px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 1px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; color: #666666}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck.RTL {right: .7em; left: auto}
.MathJax_MenuLabel {padding: 1px 2em 3px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #DDDDDD; margin: 4px 3px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: #606872; color: white}
.MathJax_Menu_Close {position: absolute; width: 31px; height: 31px; top: -15px; left: -15px}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style></head>
<body class=" hasGoogleVoiceExt"><div id="MathJax_Message" style="display: none;"></div>

  <div id="canvas">
    <div id="nav"><p><strong>CIS 194</strong>: <a href="http://www.seas.upenn.edu/~cis194/">Home</a> | <a href="http://www.seas.upenn.edu/~cis194/lectures.html">Lectures &amp; Assignments</a> | <a href="http://www.seas.upenn.edu/~cis194/policies.html">Policies</a> | <a href="http://www.seas.upenn.edu/~cis194/resources.html">Resources</a> | <a href="http://www.seas.upenn.edu/~cis194/final.html">Final Project</a></p></div>

    <div id="content">
      
      <p><!-- CLASS

> {-# OPTIONS_GHC -Wall #-}
> {-# LANGUAGE GeneralizedNewtypeDeriving #-}

--></p>
<h1 id="io">IO</h1>
<p>CIS 194 Week 8<br>11 March 2013</p>
<p>Suggested reading:</p>
<ul>
<li><a href="http://learnyouahaskell.com/input-and-output">LYAH Chapter 9: Input and Output</a></li>
<li><a href="http://book.realworldhaskell.org/read/io.html">RWH Chapter 7: I/O</a></li>
</ul>
<h2 id="the-problem-with-purity">The problem with purity</h2>
<p>Remember that Haskell is <em>lazy</em> and therefore <em>pure</em>. This means two primary things:</p>
<ol style="list-style-type: decimal">
<li><p>Functions may not have any external effects. For example, a function may not print anything on the screen. Functions may only compute their outputs.</p></li>
<li><p>Functions may not depend on external stuff. For example, they may not read from the keyboard, or filesystem, or network. Functions may depend only on their inputs—put another way, functions should give the same output for the same input every time.</p></li>
</ol>
<p>But—sometimes we <em>do</em> want to be able to do stuff like this! If the only thing we could do with Haskell is write functions which we can then evaluate at the ghci prompt, it would be theoretically interesting but practically useless.</p>
<p>In fact, it <em>is</em> possible to do these sorts of things with Haskell, but it looks very different than in most other languages.</p>
<h2 id="the-io-type">The <code>IO</code> type</h2>
<p>The solution to the conundrum is a special type called <code>IO</code>. Values of type <code>IO a</code> are <em>descriptions of</em> effectful computations, which, if executed would (possibly) perform some effectful I/O operations and (eventually) produce a value of type <code>a</code>. There is a level of indirection here that’s crucial to understand. A value of type <code>IO a</code>, <em>in and of itself</em>, is just an inert, perfectly safe thing with no effects. It is just a <em>description</em> of an effectful computation. One way to think of it is as a <em>first-class imperative program</em>.</p>
<p>As an illustration, suppose you have</p>
<pre><code>c :: Cake
</code></pre>
<p>What do you have? Why, a delicious cake, of course. Plain and simple.</p>
<p><img src="./08-IO_files/cake.jpg" width="200"></p>
<p>By contrast, suppose you have</p>
<pre><code>r :: Recipe Cake
</code></pre>
<p>What do you have? A cake? No, you have some <em>instructions</em> for how to make a cake, just a sheet of paper with some writing on it.</p>
<p><img src="./08-IO_files/recipe.gif" width="200"></p>
<p>Not only do you not actually have a cake, merely being in possession of the recipe has no effect on anything else whatsoever. Simply holding the recipe in your hand does not cause your oven to get hot or flour to be spilled all over your floor or anything of that sort. To actually produce a cake, the recipe must be <em>followed</em> (causing flour to be spilled, ingredients mixed, the oven to get hot, <em>etc.</em>).</p>
<p><img src="./08-IO_files/fire.jpg" width="200"></p>
<p>In the same way, a value of type <code>IO a</code> is just a “recipe” for producing a value of type <code>a</code> (and possibly having some effects along the way). Like any other value, it can be passed as an argument, returned as the output of a function, stored in a data structure, or (as we will see shortly) combined with other <code>IO</code> values into more complex recipes.</p>
<p>So, how do values of type <code>IO a</code> actually ever get executed? There is only one way: the Haskell compiler looks for a special value</p>
<pre><code>main :: IO ()
</code></pre>
<p>which will actually get handed to the runtime system and executed. That’s it! Think of the Haskell runtime system as a master chef who is the only one allowed to do any cooking.</p>
<p><img src="./08-IO_files/chef.jpg" width="200"></p>
<p>If you want your recipe to be followed then you had better make it part of the big recipe (<code>main</code>) that gets handed to the master chef. Of course, <code>main</code> can be arbitrarily complicated, and will usually be composed of many smaller <code>IO</code> computations.</p>
<p>So let’s write our first actual, executable Haskell program! We can use the function</p>
<pre><code>putStrLn :: String -&gt; IO ()
</code></pre>
<p>which, given a <code>String</code>, returns an <code>IO</code> computation that will (when executed) print out that <code>String</code> on the screen. So we simply put this in a file called <code>Hello.hs</code>:</p>
<pre><code>main = putStrLn "Hello, Haskell!"
</code></pre>
<p>Then typing <code>runhaskell Hello.hs</code> at a command-line prompt results in our message getting printed to the screen! We can also use <code>ghc --make Hello.hs</code> to produce an executable version called <code>Hello</code> (or <code>Hello.exe</code> on Windows).</p>
<h2 id="there-is-no-string-inside-an-io-string">There is no <code>String</code> “inside” an <code>IO String</code></h2>
<p>Many new Haskell users end up at some point asking a question like “I have an <code>IO String</code>, how do I turn it into a <code>String</code>?”, or, “How do I get the <code>String</code> out of an <code>IO String</code>”? Given the above intuition, it should be clear that these are nonsensical questions: a value of type <code>IO String</code> is a description of some computation, a <em>recipe</em>, for generating a <code>String</code>. There is no <code>String</code> “inside” an <code>IO String</code>, any more than there is a cake “inside” a cake recipe. To produce a <code>String</code> (or a delicious cake) requires actually <em>executing</em> the computation (or recipe). And the only way to do that is to give it (perhaps as part of some larger <code>IO</code> value) to the Haskell runtime system, via <code>main</code>.</p>
<h2 id="combining-io">Combining <code>IO</code></h2>
<p>As should be clear by now, we need a way to <em>combine</em> <code>IO</code> computations into larger ones.</p>
<p>The simplest way to combine two <code>IO</code> computations is with the <code>(&gt;&gt;)</code> operator (pronounced “and then”), which has the type</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">(&gt;&gt;) ::</span> <span class="dt">IO</span> a <span class="ot">-&gt;</span> <span class="dt">IO</span> b <span class="ot">-&gt;</span> <span class="dt">IO</span> b</code></pre>
<p>This simply creates an <code>IO</code> computation which consists of running the two input computations in sequence. Notice that the result of the first computation is discarded; we only care about it for its <em>effects</em>. For example:</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell">main <span class="fu">=</span> <span class="fu">putStrLn</span> <span class="st">"Hello"</span> <span class="fu">&gt;&gt;</span> <span class="fu">putStrLn</span> <span class="st">"world!"</span></code></pre>
<p>This works fine for code of the form “do this; do this; do this” where the results don’t really matter. However, in general this is insufficient. What if we don’t want to throw away the result from the first computation?</p>
<p>A first attempt at resolving the situation might be to have something of type <code>IO a -&gt; IO b -&gt; IO (a,b)</code>. However, this is also insufficient. The reason is that we want the second computation to be able to <em>depend</em> on the result of the first. For example, suppose we want to read an integer from the user and then print out one more than the integer they entered. In this case the second computation (printing some number on the screen) will be different depending on the result of the first.</p>
<p>Instead, there is an operator <code>(&gt;&gt;=)</code> (pronounced “bind”) with the type</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">(&gt;&gt;=) ::</span> <span class="dt">IO</span> a <span class="ot">-&gt;</span> (a <span class="ot">-&gt;</span> <span class="dt">IO</span> b) <span class="ot">-&gt;</span> <span class="dt">IO</span> b</code></pre>
<p>This can be difficult to wrap one’s head around at first! <code>(&gt;&gt;=)</code> takes a computation which will produce a value of type <code>a</code>, and a <em>function</em> which gets to <em>compute</em> a second computation based on this intermediate value of type <code>a</code>. The result of <code>(&gt;&gt;=)</code> is a (description of a) computation which performs the first computation, uses its result to decide what to do next, and then does that.</p>
<p>For example, we can write a program to read a number from the user and print out its successor. Note our use of <code>readLn :: Read a =&gt; IO a</code> which is a computation that reads input from the user and converts it into any type which is an instance of <code>Read</code>.</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">main ::</span> <span class="dt">IO</span> ()
main <span class="fu">=</span> <span class="fu">putStrLn</span> <span class="st">"Please enter a number: "</span> <span class="fu">&gt;&gt;</span> (<span class="fu">readLn</span> <span class="fu">&gt;&gt;=</span> (\n <span class="ot">-&gt;</span> <span class="fu">putStrLn</span> (<span class="fu">show</span> (n<span class="fu">+</span><span class="dv">1</span>))))</code></pre>
<p>Of course, this looks kind of ugly, but there are better ways to write it, which we’ll talk about in the future.</p>
<h2 id="record-syntax">Record syntax</h2>
<p><em>This material was not covered in lecture, but is provided as an extra resource for completing homework 8.</em></p>
<p>Suppose we have a data type such as</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">D</span> <span class="fu">=</span> <span class="dt">C</span> <span class="dt">T1</span> <span class="dt">T2</span> <span class="dt">T3</span></code></pre>
<p>We could also declare this data type with <em>record syntax</em> as follows:</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">D</span> <span class="fu">=</span> <span class="dt">C</span> {<span class="ot"> field1 ::</span> <span class="dt">T1</span>,<span class="ot"> field2 ::</span> <span class="dt">T2</span>,<span class="ot"> field3 ::</span> <span class="dt">T3</span> }</code></pre>
<p>where we specify not just a type but also a <em>name</em> for each field stored inside the <code>C</code> constructor. This new version of <code>D</code> can be used in all the same ways as the old version (in particular we can still construct and pattern-match on values of type <code>D</code> as <code>C v1 v2 v3</code>). However, we get some additional benefits.</p>
<ol style="list-style-type: decimal">
<li><p>Each field name is automatically a <em>projection function</em> which gets the value of that field out of a value of type <code>D</code>. For example, <code>field2</code> is a function of type</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">field2 ::</span> <span class="dt">D</span> <span class="ot">-&gt;</span> <span class="dt">T2</span></code></pre>
<p>Before, we would have had to implement <code>field2</code> ourselves by writing</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell">field2 (<span class="dt">C</span> _ f _) <span class="fu">=</span> f</code></pre>
<p>This gets rid of a lot of boilerplate if we have a data type with many fields!</p></li>
<li><p>There is special syntax for <em>constructing</em>, <em>modifying</em>, and <em>pattern-matching</em> on values of type <code>D</code> (in addition to the usual syntax for such things).</p>
<p>We can <em>construct</em> a value of type <code>D</code> using syntax like</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="dt">C</span> { field3 <span class="fu">=</span> <span class="fu">...</span>, field1 <span class="fu">=</span> <span class="fu">...</span>, field2 <span class="fu">=</span> <span class="fu">...</span> }</code></pre>
<p>with the <code>...</code> filled in by expressions of the right type. Note that we can specify the fields in any order.</p>
<p>Suppose we have a value <code>d :: D</code>. We can <em>modify</em> <code>d</code> using syntax like</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell">d { field3 <span class="fu">=</span> <span class="fu">...</span> }</code></pre>
<p>Of course, by “modify” we don’t mean actually mutating <code>d</code>, but rather constructing a new value of type <code>D</code> which is the same as <code>d</code> except with the <code>field3</code> field replaced by the given value.</p>
<p>Finally, we can <em>pattern-match</em> on values of type <code>D</code> like so:</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell">foo (<span class="dt">C</span> { field1 <span class="fu">=</span> x }) <span class="fu">=</span> <span class="fu">...</span> x <span class="fu">...</span></code></pre>
<p>This matches only on the <code>field1</code> field from the <code>D</code> value, calling it <code>x</code> (of course, in place of <code>x</code> we could also put an arbitrary pattern), ignoring the other fields.</p></li>
</ol>
<p><!--

Local Variables:
mode:markdown
compile-command:"mk build"
End:

--></p>
<hr>
<p><code>Generated 2013-03-14 14:39:59.873658</code></p>

    </div>

    <div id="footer"><center>
      <font size="-2">Powered
      by <a href="http://community.haskell.org/~ndm/shake/">shake</a>,
      <a href="http://jaspervdj.be/hakyll/index.html">hakyll</a>,
      and <a href="http://johnmacfarlane.net/pandoc/">pandoc</a>.
      </font></center><font size="-2">
    </font></div><font size="-2">
  </font></div><font size="-2">



</font></body></html>