<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0059)http://www.seas.upenn.edu/~cis194/lectures/09-functors.html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>09-functors</title>

  <script type="text/javascript" src="./09-functors_files/MathJax.js"></script>
  <link href="./09-functors_files/style.css" rel="stylesheet" type="text/css">
<style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Hover_Arrow {position: absolute; width: 15px; height: 11px; cursor: pointer}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 5px 0px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 1px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; color: #666666}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck.RTL {right: .7em; left: auto}
.MathJax_MenuLabel {padding: 1px 2em 3px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #DDDDDD; margin: 4px 3px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: #606872; color: white}
.MathJax_Menu_Close {position: absolute; width: 31px; height: 31px; top: -15px; left: -15px}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style></head>
<body class=" hasGoogleVoiceExt"><div id="MathJax_Message" style="display: none;"></div>

  <div id="canvas">
    <div id="nav"><p><strong>CIS 194</strong>: <a href="http://www.seas.upenn.edu/~cis194/">Home</a> | <a href="http://www.seas.upenn.edu/~cis194/lectures.html">Lectures &amp; Assignments</a> | <a href="http://www.seas.upenn.edu/~cis194/policies.html">Policies</a> | <a href="http://www.seas.upenn.edu/~cis194/resources.html">Resources</a> | <a href="http://www.seas.upenn.edu/~cis194/final.html">Final Project</a></p></div>

    <div id="content">
      
      <p><!-- CLASS

> {-# OPTIONS_GHC -Wall #-}
>
> import Prelude hiding (Functor(..))

--></p>
<h1 id="functors">Functors</h1>
<p>CIS 194 Week 9<br>18 March 2013</p>
<p>Suggested reading:</p>
<ul>
<li>Learn You a Haskell, <a href="http://learnyouahaskell.com/making-our-own-types-and-typeclasses#the-functor-typeclass">The Functor typeclass</a></li>
<li><a href="http://www.haskell.org/haskellwiki/Typeclassopedia">The Typeclassopedia</a></li>
</ul>
<h2 id="motivation">Motivation</h2>
<p>Over the past weeks we have seen a number of functions designed to “map” a function over every element of some sort of container. For example:</p>
<ul>
<li><p><code>map :: (a -&gt; b) -&gt; [a] -&gt; [b]</code></p></li>
<li><p><code>treeMap :: (a -&gt; b) -&gt; Tree a -&gt; Tree b</code></p></li>
<li><p>In Homework 5 many people ended up doing a similar thing when you had to somehow apply <code>eval :: ExprT -&gt; Int</code> to a <code>Maybe ExprT</code> in order to get a <code>Maybe Int</code>.</p>
<p><code>maybeEval :: (ExprT -&gt; Int) -&gt; Maybe ExprT -&gt; Maybe Int</code></p>
<p><code>maybeMap :: (a -&gt; b) -&gt; Maybe a -&gt; Maybe b</code></p></li>
</ul>
<p>There’s a repeated pattern here, and as good Haskell programmers we want to know how to generalize it! So which parts are the same from example to example, and which parts are different?</p>
<p>The part that is different, of course, is the container being “mapped over”:</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">thingMap ::</span> (a <span class="ot">-&gt;</span> b) <span class="ot">-&gt;</span> f a <span class="ot">-&gt;</span> f b</code></pre>
<p>But what sort of things are these “containers”? Can we really assign a type variable like <code>f</code> to them?</p>
<h2 id="a-brief-digression-on-kinds">A brief digression on kinds</h2>
<p>Just as every expression has a type, types themselves have “types”, called <em>kinds</em>. (Before you ask: no, there’s not another level beyond kinds—not in Haskell at least.) In <code>ghci</code> we can ask about the kinds of types using <code>:kind</code>. For example, let’s ask for the kind of <code>Int</code>:</p>
<pre><code>Prelude&gt; :k Int
Int :: *
</code></pre>
<p>We see that <code>Int</code> has kind <code>*</code>. In fact, every type which can actually serve as the type of some values has kind <code>*</code>.</p>
<pre><code>Prelude&gt; :k Bool
Bool :: *
Prelude&gt; :k Char
Char :: *
Prelude&gt; :k Maybe Int
Maybe Int :: *
</code></pre>
<p>If <code>Maybe Int</code> has kind <code>*</code>, then what about <code>Maybe</code>? Notice that there are no values of type <code>Maybe</code>. There are values of type <code>Maybe Int</code>, and of type <code>Maybe Bool</code>, but not of type <code>Maybe</code>. But <code>Maybe</code> is certainly a valid type-like-thing. So what is it? What kind does it have? Let’s ask <code>ghci</code>:</p>
<pre><code>Prelude&gt; :k Maybe
Maybe :: * -&gt; *
</code></pre>
<p><code>ghci</code> tells us that <code>Maybe</code> has kind <code>* -&gt; *</code>. <code>Maybe</code> is, in a sense, a <em>function on types</em> — we usually call it a <em>type constructor</em>. <code>Maybe</code> takes as input types of kind <code>*</code>, and produces another type of kind <code>*</code>. For example, it can take as input <code>Int :: *</code> and produce the new type <code>Maybe Int :: *</code>.</p>
<p>Are there other type constructors with kind <code>* -&gt; *</code>? Sure. For example, <code>Tree</code>, or the list type constructor, written <code>[]</code>.</p>
<pre><code>Prelude&gt; :k []
[] :: * -&gt; *
Prelude :k [] Int
[] Int :: *
Prelude&gt; :k [Int]  -- special syntax for [] Int
[Int] :: *
Prelude&gt; :k Tree
Tree :: * -&gt; *
</code></pre>
<p>What about type constructors with other kinds? How about <code>JoinList</code> from Homework 7?</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">JoinList</span> m a <span class="fu">=</span> <span class="dt">Empty</span>
                  <span class="fu">|</span> <span class="dt">Single</span> m a
                  <span class="fu">|</span> <span class="dt">Append</span> m (<span class="dt">JoinList</span> m a) (<span class="dt">JoinList</span> m a)</code></pre>
<pre><code>Prelude&gt; :k JoinList
JoinList :: * -&gt; * -&gt; *
</code></pre>
<p>This makes sense: <code>JoinList</code> expects <em>two</em> types as parameters and gives us back a new type. (Of course, it is curried, so we can also think of it as taking <em>one</em> type and giving back something of kind <code>* -&gt; *</code>.) Here’s another one:</p>
<pre><code>Prelude&gt; :k (-&gt;)
(-&gt;) :: * -&gt; * -&gt; *
</code></pre>
<p>Tthis tells us that the function type constructor takes two type arguments. Like any operator, we use it infix:</p>
<pre><code>Prelude&gt; :k Int -&gt; Char
Int -&gt; Char :: *
</code></pre>
<p>But we don’t have to:</p>
<pre><code>Prelude&gt; :k (-&gt;) Int Char
(-&gt;) Int Char :: *
</code></pre>
<p>OK, what about this one?</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">Funny</span> f a <span class="fu">=</span> <span class="dt">Funny</span> a (f a)</code></pre>
<pre><code>Prelude&gt; :k Funny
Funny :: (* -&gt; *) -&gt; * -&gt; *
</code></pre>
<p><code>Funny</code> takes two arguments, the first one a type of kind <code>* -&gt; *</code>, and the second a type of kind <code>*</code>, and constructs a type. (How did GHCi know what the kind of <code>Funny</code> is? Well, it does <em>kind inference</em> just like it also does <em>type inference</em>.) <code>Funny</code> is a <em>higher-order</em> type constructor, in the same way that <code>map</code> is a <em>higher-order</em> function. Note that types can be partially applied, too, just like functions:</p>
<pre><code>Prelude&gt; :k Funny Maybe
Funny Maybe :: * -&gt; *
Prelude&gt; :k Funny Maybe Int
Funny Maybe Int :: *
</code></pre>
<h2 id="functor">Functor</h2>
<p>The essence of the mapping pattern we saw was a higher-order function with a type like</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">thingMap ::</span> (a <span class="ot">-&gt;</span> b) <span class="ot">-&gt;</span> f a <span class="ot">-&gt;</span> f b</code></pre>
<p>where <code>f</code> is a type variable standing in for some type of kind <code>* -&gt; *</code>. So, can we write a function of this type once and for all?</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">thingMap ::</span> (a <span class="ot">-&gt;</span> b) <span class="ot">-&gt;</span> f a <span class="ot">-&gt;</span> f b
thingMap h fa <span class="fu">=</span> <span class="fu">???</span></code></pre>
<p>Well, not really. There’s not much we can do if we don’t know what <code>f</code> is. <code>thingMap</code> has to work differently for each particular <code>f</code>. The solution is to make a type class, which is traditionally called <code>Functor</code>:</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell"><span class="kw">class</span> <span class="kw">Functor</span> f <span class="kw">where</span>
<span class="ot">  fmap ::</span> (a <span class="ot">-&gt;</span> b) <span class="ot">-&gt;</span> f a <span class="ot">-&gt;</span> f b</code></pre>
<p>(<code>Functor</code> is defined in the standard Prelude. Note that the name “functor” comes from category theory, and is <em>not</em> the same thing as functors in C++ (which are essentially first-class functions).) Now we can just implement this class in a way specific to each particular <code>f</code>. Note that the <code>Functor</code> class abstracts over types of kind <code>* -&gt; *</code>. So it would make no sense to write</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">instance</span> <span class="kw">Functor</span> <span class="dt">Int</span> <span class="kw">where</span>
  <span class="fu">fmap</span> <span class="fu">=</span> <span class="fu">...</span></code></pre>
<p>Indeed, if we try, we get a very nice <em>kind mismatch error</em>:</p>
<pre><code>[1 of 1] Compiling Main             ( 09-functors.lhs, interpreted )

09-functors.lhs:145:19:
    Kind mis-match
    The first argument of `Functor' should have kind `* -&gt; *',
    but `Int' has kind `*'
    In the instance declaration for `Functor Int'
</code></pre>
<p>If we understand kinds, this error tells us exactly what is wrong.</p>
<p>However, it does make sense (kind-wise) to make a <code>Functor</code> instance for, say, <code>Maybe</code>. Let’s do it. Following the types makes it almost trivial:</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell"><span class="kw">instance</span> <span class="kw">Functor</span> <span class="dt">Maybe</span> <span class="kw">where</span>
  <span class="fu">fmap</span> _ <span class="kw">Nothing</span>  <span class="fu">=</span> <span class="kw">Nothing</span>
  <span class="fu">fmap</span> h (<span class="kw">Just</span> a) <span class="fu">=</span> <span class="kw">Just</span> (h a)</code></pre>
<p>How about lists?</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell"><span class="kw">instance</span> <span class="kw">Functor</span> [] <span class="kw">where</span>
  <span class="fu">fmap</span> _ []     <span class="fu">=</span> []
  <span class="fu">fmap</span> f (x<span class="fu">:</span>xs) <span class="fu">=</span> f x <span class="fu">:</span> <span class="fu">fmap</span> f xs
  <span class="co">-- or just</span>
  <span class="co">-- fmap = map</span></code></pre>
<p>Easy peasy. What about <code>IO</code>? Could it make sense to create an instance of <code>Functor</code> for <code>IO</code>?</p>
<p>Sure. <code>fmap :: (a -&gt; b) -&gt; IO a -&gt; IO b</code> results in the IO action which first runs the <code>IO a</code> action, then applies the function to transform the result before returning it. We can implement this without too much trouble:</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">instance</span> <span class="kw">Functor</span> <span class="dt">IO</span> <span class="kw">where</span>
  <span class="fu">fmap</span> f ioa <span class="fu">=</span> ioa <span class="fu">&gt;&gt;=</span> (\a <span class="ot">-&gt;</span> <span class="fu">return</span> (f a))</code></pre>
<p>or even</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell"><span class="kw">instance</span> <span class="kw">Functor</span> <span class="dt">IO</span> <span class="kw">where</span>
  <span class="fu">fmap</span> f ioa <span class="fu">=</span> ioa <span class="fu">&gt;&gt;=</span> (<span class="fu">return</span> <span class="fu">.</span> f)</code></pre>
<p>Now let’s try something a bit more mind-twisting:</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell"><span class="kw">instance</span> <span class="kw">Functor</span> ((<span class="ot">-&gt;</span>) e) <span class="kw">where</span></code></pre>
<p>What!? Well, let’s follow the types: if <code>f = (-&gt;) e</code> then we want</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell"><span class="fu">fmap</span><span class="ot"> ::</span> (a <span class="ot">-&gt;</span> b) <span class="ot">-&gt;</span> (<span class="ot">-&gt;</span>) e a <span class="ot">-&gt;</span> (<span class="ot">-&gt;</span>) e b</code></pre>
<p>or, with <code>(-&gt;)</code> written infix:</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell"><span class="fu">fmap</span><span class="ot"> ::</span> (a <span class="ot">-&gt;</span> b) <span class="ot">-&gt;</span> (e <span class="ot">-&gt;</span> a) <span class="ot">-&gt;</span> (e <span class="ot">-&gt;</span> b)</code></pre>
<p>Hmm, this type signature seems familiar…</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell"><span class="kw">instance</span> <span class="kw">Functor</span> ((<span class="ot">-&gt;</span>) e) <span class="kw">where</span>
  <span class="fu">fmap</span> <span class="fu">=</span> (<span class="fu">.</span>)</code></pre>
<p>Crazy! What does this mean? Well, one way to think of a value of type <code>(e -&gt; a)</code> is as a “<code>e</code>-indexed container” with one value of <code>a</code> for each value of <code>e</code>. To map a function over every value in such a container corresponds exactly to function composition: to pick an element out of the transformed container, we first we apply the <code>(e -&gt; a)</code> function to pick out an <code>a</code> from the original container, and then apply the <code>(a -&gt; b)</code> function to transform the element we picked.</p>
<p><!--

Local Variables:
mode:markdown
compile-command:"mk pre"
End:

--></p>
<hr>
<p><code>Generated 2013-03-21 14:41:58.488748</code></p>

    </div>

    <div id="footer"><center>
      <font size="-2">Powered
      by <a href="http://community.haskell.org/~ndm/shake/">shake</a>,
      <a href="http://jaspervdj.be/hakyll/index.html">hakyll</a>,
      and <a href="http://johnmacfarlane.net/pandoc/">pandoc</a>.
      </font></center><font size="-2">
    </font></div><font size="-2">
  </font></div><font size="-2">



</font></body></html>